QTCT_3/src/UI/WPF/femChangePwd.xaml

<Window x:Class="QTCT_3.src.UI.WPF.femChangePwd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="修改密码" Height="181" Width="437">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\..\ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Label Content="原密码:" HorizontalAlignment="Left" Margin="93,6,0,0" VerticalAlignment="Top"/>
        <Label Content="新密码:" HorizontalAlignment="Left" Margin="93,6,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="密码确认:" HorizontalAlignment="Left" Margin="81,6,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-0.22,0.32"/>
        <PasswordBox x:Name="txtpwd" Grid.Column="1" HorizontalAlignment="Left" Margin="7,6,0,0" VerticalAlignment="Top" Height="21" Width="140"/>
        <PasswordBox x:Name="txtnewpwd" Grid.Column="1" HorizontalAlignment="Left" Margin="7,6,0,0" VerticalAlignment="Top" Height="21" Width="140" Grid.Row="1" MaxLength="8"/>
        <PasswordBox x:Name="txtnewpwd2" Grid.Column="1" HorizontalAlignment="Left" Margin="7,6,0,0" VerticalAlignment="Top" Height="21" Width="140" Grid.Row="2" MaxLength="8"/>
        <Button x:Name="btnSubmit" Content="确  认" Grid.Column="1" HorizontalAlignment="Left" Margin="1,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="btnSubmit_Click"/>
        <Button x:Name="btnClose" Content="退  出" Grid.Column="1" HorizontalAlignment="Left" Margin="91,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="btnClose_Click"/>
        <Label Content="新密码5-8位" Grid.Column="1" HorizontalAlignment="Left" Margin="149,4.333,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.41,0.882" Foreground="#FFFF0A0A" Width="79"/>

    </Grid>
</Window>
