QTCT_3/src/UI/WPF/frmBILL.xaml

<Window x:Class="QTCT_3.src.UI.WPF.frmBILL"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:local="clr-namespace:cis.cure;assembly=cis.cure.pub" 
        xmlns:localcommon="clr-namespace:cis.cure.common;assembly=cis.cure.pub"
        Title="项目结算" Height="210" Width="450" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\..\ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Label Content="发票编号" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="25" Width="58"/>
        <TextBox x:Name="txtBillNumber" HorizontalAlignment="Left" Height="23" Margin="10,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="410" VerticalContentAlignment="Center"/>
        <Label Content="开票日期" HorizontalAlignment="Left" Margin="10,9,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="58"/>
        <dxe:DateEdit Name="dtpBeginDate" HorizontalAlignment="Left" FontSize="14" MaskAllowNullInput="False" Mask="yyyy-MM-dd" MaskUseAsDisplayFormat="False" AllowDefaultButton="True" AllowNullInput="False" DisplayFormatString="yyyy-MM-dd" ShowClearButton="False" ShowEditorButtons="True" ShowNullText="False" ShowNullTextForEmptyValue="False" Grid.Row="1" Margin="73,7,0,81" Width="120" />
        <Button x:Name="btnSubmit" Content="确  定" HorizontalAlignment="Left" Margin="104,85,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="btnSubmit_Click"/>
        <Button x:Name="btnClose" Content="关  闭" HorizontalAlignment="Left" Margin="222,85,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="btnClose_Click"/>
        <Label Content="开票金额" HorizontalAlignment="Left" Margin="10,45,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMoney"  HorizontalAlignment="Left" Height="23" Margin="73,46,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Right"/>
    </Grid>
</Window>
