QTCT_3/src/UI/WPF/frmExpenseAler.xaml

<Window x:Class="QTCT_3.src.UI.WPF.frmExpenseAler"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QTCT_3.src.UI.WPF"
        mc:Ignorable="d"
        Title="报销提醒" Height="722.635" Width="1366">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\..\ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="4.8" />
        </Grid.RowDefinitions>
        <Border Margin="0,0,0,590" Grid.RowSpan="2">
            <Grid>
                <RadioButton x:Name="rdo1" Content="个人报销" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Checked="rdo1_Checked" />
                <RadioButton x:Name="rdo2" Content="项目报销" HorizontalAlignment="Left" Margin="113,20,0,0" VerticalAlignment="Top" Checked="rdo2_Checked" />
                <Label Content="日   期" HorizontalAlignment="Left" Margin="210,17,0,0" VerticalAlignment="Top" Width="47" />
                <Button x:Name="btnSearch" Content="查  询" HorizontalAlignment="Left" Margin="466,18,0,0" VerticalAlignment="Top" Width="57" Height="23" Click="btnSearch_Click" />
                <ComboBox x:Name="cmbYear" HorizontalAlignment="Left" Margin="262,17,0,0" VerticalAlignment="Top" Width="74" SelectedIndex="7">
                    <ComboBoxItem>2010</ComboBoxItem>
                    <ComboBoxItem>2011</ComboBoxItem>
                    <ComboBoxItem>2012</ComboBoxItem>
                    <ComboBoxItem>2013</ComboBoxItem>
                    <ComboBoxItem>2014</ComboBoxItem>
                    <ComboBoxItem>2015</ComboBoxItem>
                    <ComboBoxItem>2016</ComboBoxItem>
                    <ComboBoxItem>2017</ComboBoxItem>
                    <ComboBoxItem>2018</ComboBoxItem>
                    <ComboBoxItem>2019</ComboBoxItem>
                    <ComboBoxItem>2020</ComboBoxItem>
                    <ComboBoxItem>2021</ComboBoxItem>
                    <ComboBoxItem>2022</ComboBoxItem>
                    <ComboBoxItem>2023</ComboBoxItem>
                    <ComboBoxItem>2024</ComboBoxItem>
                    <ComboBoxItem>2025</ComboBoxItem>
                </ComboBox>
                <Label Content="年" HorizontalAlignment="Left" Margin="341,17,0,0" VerticalAlignment="Top" />
                <ComboBox x:Name="cmbMonth" HorizontalAlignment="Left" Margin="369,17,0,0" VerticalAlignment="Top" Width="42" SelectedIndex="0">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>9</ComboBoxItem>
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>11</ComboBoxItem>
                    <ComboBoxItem>12</ComboBoxItem>
                </ComboBox>
                <Label Content="月" HorizontalAlignment="Left" Margin="416,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.262,1.346" />
                <Button x:Name="btnPass" Content="全部审核" HorizontalAlignment="Left" Margin="554,18,0,0" VerticalAlignment="Top" Width="65" Height="23" Click="btnPass_Click" />
            </Grid>
        </Border>
        <Border Grid.Row="1" Margin="0,0.4,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="37*" />
                    <RowDefinition Height="69*" />
                </Grid.RowDefinitions>
                <DataGrid  Name="dgExpense" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False"
                          HorizontalScrollBarVisibility="Auto"  ItemsSource="{Binding}"
                          SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True" CanUserSortColumns="False" MouseDoubleClick="dgExpense_MouseDoubleClick" LoadingRow="dgExpense_LoadingRow" Margin="0,214,0.4,-0.2" Grid.RowSpan="2">
                    <DataGrid.ContextMenu>
                        <ContextMenu Name="contextMenuLogs">
                            <MenuItem Name="menuEdit2" Header="驳回" Click="menuEdit2_Click" />
                            <MenuItem Name="menuPass2" Header="审核通过" Click="menuPass2_Click" />
                            <MenuItem Name="menuEdit" Header="驳回" Click="menuEdit_Click" />
                            <MenuItem Name="menuPass" Header="审核通过" Click="menuPass_Click" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="col12" Header="流水号"  Binding="{Binding Id}" Width="50" />
                        <DataGridTextColumn x:Name="col7" Header="年度"  Binding="{Binding YEAR}" Width="60" />
                        <DataGridTextColumn x:Name="col8" Header="月度"  Binding="{Binding MONTH}" Width="60" />
                        <DataGridTextColumn x:Name="col16" Header="发票号码"  Binding="{Binding BILLNO}" Width="90" />
                        <DataGridTextColumn x:Name="col10" Header="填报人"  Binding="{Binding OPNAME}" Width="80" />
                        <DataGridTextColumn x:Name="col1" Header="报销类型"  Binding="{Binding EXPENS}" Width="80" />
                        <DataGridTextColumn x:Name="col2" Header="发票日期"  Binding="{Binding CREATEDATE, StringFormat='yyyy/MM/dd' }" Width="110" />
                        <DataGridTemplateColumn Header="金 额" Width="90">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding MONEY}" Foreground="{Binding Path=ForeColor}" TextWrapping="Wrap" HorizontalAlignment="Right"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn x:Name="col4" Header="个人/项目"  Binding="{Binding OBJECTNAME}" Width="120" />
                        <DataGridTemplateColumn Header="" Width="25">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding STRGROUPNO}"  TextWrapping="Wrap" Foreground="#FFF30B0B" HorizontalAlignment="Right"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn x:Name="col15" Header="小计"  Binding="{Binding grouptotal}" Width="150" />
                        <DataGridTextColumn x:Name="col9" Header="备注"  Binding="{Binding COMMENTS}" Width="150" />
                        <DataGridTextColumn x:Name="col5" Header="财务审核"  Binding="{Binding StrResponseStatus}" Width="80" />
                        <DataGridTextColumn x:Name="col6" Header="驳回原因"  Binding="{Binding RESPONSE}" Width="150" />
                        <DataGridTextColumn x:Name="col13" Header="领导审核"  Binding="{Binding StrLeaderResponseStatus}" Width="80" />
                        <DataGridTextColumn x:Name="col14" Header="驳回原因"  Binding="{Binding LEADERRESPONSE}" Width="150" />
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="dgSummery" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False"
                           HorizontalScrollBarVisibility="Auto"  ItemsSource="{Binding}"
                          SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True" CanUserSortColumns="False" MouseLeftButtonUp="dgSummery_MouseLeftButtonUp" Margin="0,0,0.4,13.4">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="col20" Header="姓名"  Binding="{Binding opname}" Width="90" />
                        <DataGridTextColumn x:Name="col21" Header="年度"  Binding="{Binding year}" Width="50" />
                        <DataGridTextColumn x:Name="col22" Header="月度"  Binding="{Binding month}" Width="50" />
                        <DataGridTextColumn x:Name="col23" Header="合计金额"  Binding="{Binding money}" Width="150" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>

    </Grid>
</Window>