QTCT_3/src/UI/WPF/frmExpense.xaml

<Window x:Class="QTCT_3.src.UI.WPF.frmExpense"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        Title="报销填报" Height="421.999" Width="504.334" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\..\ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <Border Margin="0,0,0,1">
            <Grid Background="#FFEDF5F5">
                <Label Content="工程项目"  HorizontalAlignment="Left" Margin="29,25,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtProj" IsReadOnly="True" HorizontalAlignment="Left" Margin="92,27,0,0" VerticalAlignment="Top" Width="240" VerticalContentAlignment="Center" Height="22" />
                <Button x:Name="btnSearch" Click="btnSearch_Click" Content="查询" HorizontalAlignment="Left" Margin="337,26,0,0" VerticalAlignment="Top" Width="47" IsEnabled="False" TabIndex="3" KeyDown="contorl_KeyDown" />
                <Label Content="报销类型" HorizontalAlignment="Left" Margin="29,171,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.025,-0.04"/>
                <ComboBox x:Name="cmbExprenseItem" HorizontalAlignment="Left" Margin="92,171,0,0" VerticalAlignment="Top" Width="240" TabIndex="6" KeyDown="contorl_KeyDown"/>
                <Label Content="报销金额" HorizontalAlignment="Left" Margin="29,204,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.75,0.04"/>
                <TextBox x:Name="txtMoney" HorizontalAlignment="Left" Height="23" Margin="92,204,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="240" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" TabIndex="7" KeyDown="contorl_KeyDown"/>
                <RadioButton x:Name="rdoObject" Content="项目报销" HorizontalAlignment="Left" Margin="149,5,0,0" VerticalAlignment="Top" GroupName="1" TabIndex="2" KeyDown="contorl_KeyDown"  />
                <RadioButton  x:Name="rdoPersinal" Content="个人报销" HorizontalAlignment="Left" Margin="46,5,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" IsChecked="True" GroupName="1" TabIndex="1" KeyDown="contorl_KeyDown" />
                <Button x:Name="btnSubmit" Content="保  存"  Click="btnSubmit_Click" HorizontalAlignment="Left" Margin="128,359,0,0" VerticalAlignment="Top" Width="68"  Height="27" TabIndex="13" />
                <Label Content="发票号码" HorizontalAlignment="Left" Margin="28,55,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtFPHM" HorizontalAlignment="Left" Height="72" Margin="92,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" MaxLength="180" TabIndex="4" KeyUp="contorl_KeyDown"/>
                <Label Content="开票日期" HorizontalAlignment="Left" Margin="28,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.1,0.41"/>
                <dxe:DateEdit Name="dtpDate" Width="115"  HorizontalAlignment="Left" Margin="92,132,0,0" FontSize="14" MaskAllowNullInput="False" Mask="yyyy-MM-dd" MaskUseAsDisplayFormat="False" AllowDefaultButton="True" AllowNullInput="False" DisplayFormatString="yyyy-MM-dd" ShowClearButton="False" ShowEditorButtons="True" ShowNullText="False" ShowNullTextForEmptyValue="False" TabIndex="5" KeyDown="contorl_KeyDown" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="29"  />
                <RadioButton x:Name="cb"  KeyDown="contorl_KeyDown" Content="餐费补贴" HorizontalAlignment="Left" Margin="35,235,0,0" VerticalAlignment="Top" Checked="rdio_Checked" GroupName="2" TabIndex="8"/>
                <RadioButton x:Name="jt" KeyDown="contorl_KeyDown" Content="交通补贴" HorizontalAlignment="Left" Margin="125,235,0,0" VerticalAlignment="Top" Checked="rdio_Checked" GroupName="2" TabIndex="9"/>
                <RadioButton x:Name="tx" KeyDown="contorl_KeyDown" Content="通信补贴" HorizontalAlignment="Left" Margin="216,235,0,0" VerticalAlignment="Top" Checked="rdio_Checked" GroupName="2" TabIndex="10"/>
                <RadioButton x:Name="qt" KeyDown="contorl_KeyDown" Content="其他补贴" HorizontalAlignment="Left" Margin="302,235,0,0" VerticalAlignment="Top" Checked="rdio_Checked" GroupName="2" TabIndex="11"/>
                <Label Content="备    注" KeyDown="contorl_KeyDown" HorizontalAlignment="Left" Margin="38,261,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtComments" KeyDown="contorl_KeyDown" HorizontalAlignment="Left" Height="85" Margin="92,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" MaxLength="120" TabIndex="12"/>
                <Button x:Name="btnClose" Content="取   消" HorizontalAlignment="Left" Margin="219,359,0,0" VerticalAlignment="Top" Width="75" Height="27" Click="btnClose_Click"/>
                <Label Margin="332,56,59,292" >
                    <TextBlock TextWrapping="Wrap" Text="多发票用分号;分割(仅限个人报销)" Width="95" Foreground="#FFF21919" FontSize="12" />
                </Label>
            </Grid>
        </Border>
        <Border  Grid.Row="1" Visibility="Collapsed" Margin="0,2,0,0" >
            <DataGrid  Name="dgExpense" Margin="1,1,1,1" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False"
                          HorizontalScrollBarVisibility="Auto"  ItemsSource="{Binding}"
                          SelectionMode="Single" SelectionUnit="FullRow"  
                          IsReadOnly="True" CanUserSortColumns="True" MouseDoubleClick="dgExpense_MouseDoubleClick" Visibility="Collapsed" >
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="col1" Header="日期"  Binding="{Binding CREATEDATE,StringFormat='yyyy/MM/dd'}" Width="125"/>
                    <DataGridTextColumn x:Name="col2" Header="类型"  Binding="{Binding EXPENS}" Width="125"/>
                    <DataGridTextColumn x:Name="col3" Header="金额"  Binding="{Binding MONEY}" Width="110"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Window>
