QTCT_3/src/UI/WPF/frmNewProjectType.xaml

<Window x:Class="QTCT_3.src.UI.WPF.frmNewProjectType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="工程类型" Height="235" Width="460" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\..\ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Button Content="确  定" HorizontalAlignment="Left" Margin="221,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Height="25" Click="Button_Click"/>
        <Label Content="工程类型名称:" HorizontalAlignment="Left" Margin="42,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="88" Height="25"/>
        <TextBox x:Name="txtProjectType" HorizontalAlignment="Left" Height="23" Margin="144,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" VerticalContentAlignment="Center"/>
        <Label Content="固定提成:" HorizontalAlignment="Left" Margin="42,14,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.95,0.52" Height="25" Width="61"/>
        <TextBox x:Name="txtRatio1" HorizontalAlignment="Left" Height="23" Margin="108,14,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" VerticalContentAlignment="Center" TextChanged="txtRatio1_TextChanged"/>
        <Label Content="可分配提成:" HorizontalAlignment="Left" Margin="214,14,0,0" Grid.Row="2" VerticalAlignment="Top" Height="25" Width="73"/>
        <TextBox x:Name="txtRatio2" HorizontalAlignment="Left" Height="23" Margin="291,14,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" TextChanged="txtRatio2_TextChanged"/>
        <Label Content="%" HorizontalAlignment="Left" Margin="182,14,0,0" Grid.Row="2" VerticalAlignment="Top" Height="25" Width="21"/>
        <Label Content="%" HorizontalAlignment="Left" Margin="366,14,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.425,0.6" Height="25" Width="21"/>
        <Button x:Name="btnClose" Content="退  出" HorizontalAlignment="Left" Margin="312,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Height="25" Click="btnClose_Click"/>
        <Label x:Name="labTotal" Content="合计提成百分比:  %" HorizontalAlignment="Left" Margin="42,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="138" Foreground="#FFFF0A0A"/>

    </Grid>
</Window>
