QTCT_3/src/UI/WPF/frmObjectSearch.xaml

<Window x:Class="QTCT_3.src.UI.WPF.frmObjectSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:local="clr-namespace:cis.cure;assembly=cis.cure.pub" 
        xmlns:localcommon="clr-namespace:cis.cure.common;assembly=cis.cure.pub"
        Title="项目查询" Height="330" Width="652" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\..\ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="217*"/>
        </Grid.RowDefinitions>
        <Border >
            <Grid>
                <Label Content="项目名称" HorizontalAlignment="Left" Margin="40,9,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtObjName" HorizontalAlignment="Left" Height="23" Margin="103,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" VerticalContentAlignment="Center"/>
                <Label Content="项目类型" HorizontalAlignment="Left" Margin="269,9,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cmbObjType" HorizontalAlignment="Left" Margin="332,9,0,0" VerticalAlignment="Top" Width="168"/>
                <Button x:Name="brnSearch" Content="查  询" HorizontalAlignment="Left" Margin="519,9,0,0" VerticalAlignment="Top" Width="55" Click="brnSearch_Click" Height="60"/>
                <Label Content="工      期" HorizontalAlignment="Left" Margin="40,44,0,0" VerticalAlignment="Top"/>
                <dxe:DateEdit Name="dtpBeginDate" IsEnabled="False" Margin="103,44,425,14" FontSize="14" MaskAllowNullInput="False" Mask="yyyy-MM-dd" MaskUseAsDisplayFormat="False" AllowDefaultButton="True" AllowNullInput="False" DisplayFormatString="yyyy-MM-dd" ShowClearButton="False" ShowEditorButtons="True" ShowNullText="False" ShowNullTextForEmptyValue="False" RenderTransformOrigin="0.211,-0.043" />
                <dxe:DateEdit Name="dtpEndDate" IsEnabled="False" Margin="254,45,271,14" FontSize="14" MaskAllowNullInput="False" Mask="yyyy-MM-dd" MaskUseAsDisplayFormat="False" AllowDefaultButton="True" AllowNullInput="False" DisplayFormatString="yyyy-MM-dd" ShowClearButton="False" ShowEditorButtons="True" ShowNullText="False" ShowNullTextForEmptyValue="False"/>
                <Label Content="-至-" HorizontalAlignment="Left" Margin="218,44,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="chk" Content="启用" Margin="379,47,197,15" Checked="chk_Checked" VerticalContentAlignment="Center"></CheckBox>
            </Grid>
        </Border>
        <Border Grid.Row="1" >
            <DataGrid  Name="dgObject" Margin="1" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False"
                          HorizontalScrollBarVisibility="Auto"  ItemsSource="{Binding}"
                          SelectionMode="Single" SelectionUnit="FullRow"  
                          IsReadOnly="True" CanUserSortColumns="True" MouseDoubleClick="dgObject_MouseDoubleClick" >
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="col1" Header="项目名称"  Binding="{Binding OBJECTNAME}" Width="200"/>
                    <DataGridTextColumn x:Name="col2" Header="项目特性"  Binding="{Binding ProjIdentity}" Width="120"/>
                    <DataGridTextColumn x:Name="col4" Header="客户名称"  Binding="{Binding COMPANYNAME}" Width="200"/>
                    <DataGridTextColumn x:Name="col3" Header="负责人"  Binding="{Binding TEAMLEDERNAME}" Width="90"/>
                    
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Window>
