QTCT_3/src/UI/WPF/frmProsonalSalary.xaml

<Window x:Class="QTCT_3.src.UI.WPF.frmProsonalSalary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="工资明细" Height="400" Width="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\..\ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50.667"/>
        </Grid.RowDefinitions>
        <Label Content="基本工资" HorizontalAlignment="Left" Margin="39,33,0,0" VerticalAlignment="Top" Height="25" Width="59"/>
        <Label Content="岗位工资" HorizontalAlignment="Left" Margin="39,74,0,0" VerticalAlignment="Top" Width="59" Height="25"/>
        <Label Content="绩效工资" HorizontalAlignment="Left" Margin="39,115,0,0" VerticalAlignment="Top" Width="59" Height="25"/>
        <Label Content="全勤奖金" HorizontalAlignment="Left" Margin="39,161,0,0" VerticalAlignment="Top" Height="25" Width="59"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="103,36,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="74" Text="0.00" HorizontalContentAlignment="Right"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="103,74,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="74" Text="0.00" HorizontalContentAlignment="Right"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="103,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Text="0.00" HorizontalContentAlignment="Right"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="103,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Text="0.00" HorizontalContentAlignment="Right"/>
        <Button Content="保  存" HorizontalAlignment="Left" Margin="157,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="68"/>

    </Grid>
</Window>
