QTCT_3/src/UI/WPF/frmProjRatio.xaml

<Window x:Class="QTCT_3.src.UI.WPF.frmProjRatio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="280" Width="465" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\..\ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border >
            <DataGrid  Name="dgViewer"  VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False"
                          HorizontalScrollBarVisibility="Auto"  ItemsSource="{Binding}"
                          SelectionMode="Single" SelectionUnit="FullRow"
                          IsReadOnly="True" CanUserSortColumns="True" MouseDoubleClick="dgViewer_MouseDoubleClick"  >
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="col0" Header="固定提成比例"  Binding="{Binding RATIO1}" Width="120"/>
                    <DataGridTextColumn x:Name="col1" Header="可分配提成比例"  Binding="{Binding RATIO2}" Width="120"/>
                </DataGrid.Columns>
            </DataGrid>

        </Border>
        <Button x:Name="btnSubmit" Content="确  定" HorizontalAlignment="Left" Margin="238,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="btnSubmit_Click"/>
        <Button x:Name="btnClose" Content="取  消" HorizontalAlignment="Left" Margin="346,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="btnClose_Click"/>
    </Grid>
</Window>
