QTCT_3/src/UI/WPF/frmProject.xaml

<Window x:Class="QTCT_3.src.UI.WPF.frmProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:local="clr-namespace:cis.cure;assembly=cis.cure.pub" 
        xmlns:localcommon="clr-namespace:cis.cure.common;assembly=cis.cure.pub"
        Title="项目工程" Height="720" Width="600" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\..\ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#FFEDF5F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="136*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="61*"/>

            <RowDefinition Height="48*"/>
        </Grid.RowDefinitions>
        <Label Content="项目名称" HorizontalAlignment="Left" Margin="36,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="58"/>
        <TextBox  x:Name="txtOBJECTNAME" HorizontalAlignment="Left" Height="23" Margin="97,9,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" VerticalContentAlignment="Center"/>
        <Label Content="客户名称" HorizontalAlignment="Left" Margin="36,9.333,0,0" Grid.Row="2" VerticalAlignment="Top" Height="25" Width="58"/>
        <TextBox  x:Name="txtCOMPANYNAME" HorizontalAlignment="Left" Height="23" Margin="97,9.333,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="404" VerticalContentAlignment="Center"/>
        <Label Content="合同编号" HorizontalAlignment="Left" Margin="303,9,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="58"/>
        <TextBox  x:Name="txtCONTRACTNO" HorizontalAlignment="Left" Height="23" Margin="365,9,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" VerticalContentAlignment="Center"/>
        <Label Content="工程地址" HorizontalAlignment="Left" Margin="36,8.667,0,0" Grid.Row="3" VerticalAlignment="Top" Height="25" Width="58"/>
        <TextBox  x:Name="txtADDRESS" HorizontalAlignment="Left" Height="23" Margin="97,8.667,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="404" VerticalContentAlignment="Center"/>
        <Label Content="工期时间" HorizontalAlignment="Left" Margin="36,7.667,0,0" Grid.Row="4" VerticalAlignment="Top" Height="25" Width="58"/>
        <dxe:DateEdit Name="dtpBeginDate" Margin="99,4.667,381.333,40.667" FontSize="14" MaskAllowNullInput="False" Mask="yyyy-MM-dd" MaskUseAsDisplayFormat="False" AllowDefaultButton="True" AllowNullInput="False" DisplayFormatString="yyyy-MM-dd" ShowClearButton="False" ShowEditorButtons="True" ShowNullText="False" ShowNullTextForEmptyValue="False" Grid.Row="4" />
        <Label Content="工程特性" HorizontalAlignment="Left" Margin="36,7.333,0,0" Grid.Row="5" VerticalAlignment="Top" Height="25" Width="58"/>
        <Label Content="备     注" HorizontalAlignment="Left" Margin="36,1.667,0,0" Grid.Row="9" VerticalAlignment="Top" Height="25" Width="52"/>
        <TextBox x:Name="txtMemo" HorizontalAlignment="Left" Height="51" Margin="99,5.667,0,0" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Top" Width="402" />
        <Button x:Name="btnSubmit" Content="保   存" HorizontalAlignment="Left" Margin="243,5,0,0" Grid.Row="10" VerticalAlignment="Top" Width="76" Height="31" Click="btnSubmit_Click"/>
        <Label Content="工程金额" HorizontalAlignment="Left" Margin="36,38.667,0,0" Grid.Row="4" VerticalAlignment="Top" Height="25" Width="58"/>
        <TextBox x:Name="txtMoney" HorizontalAlignment="Left"  Height="23" Margin="99,40.667,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <Label Content="到" HorizontalAlignment="Left" Margin="216,5.667,0,0" Grid.Row="4" VerticalAlignment="Top" Height="25" Width="22"/>
        <dxe:DateEdit x:Name="dtpEndDate" Margin="243,5.667,237.333,40.667" FontSize="14" MaskAllowNullInput="False" Mask="yyyy-MM-dd" MaskUseAsDisplayFormat="False" AllowDefaultButton="True" AllowNullInput="False" DisplayFormatString="yyyy-MM-dd" ShowClearButton="False" ShowEditorButtons="True" ShowNullText="False" ShowNullTextForEmptyValue="False" Grid.Row="4" RenderTransformOrigin="0.464,-0.038" />
        <Label Content="负责人" HorizontalAlignment="Left" Margin="44,5,0,0" Grid.Row="7" VerticalAlignment="Top" Height="25" Width="46"/>
        <TextBox x:Name="txtleder" HorizontalAlignment="Left" Height="23" Margin="99,7,0,0" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" VerticalContentAlignment="Center" IsReadOnly="True"/>
        <Button x:Name="btnLeader" Content="查询" HorizontalAlignment="Left" Margin="260,7,0,0" Grid.Row="7" VerticalAlignment="Top" Width="48" Height="22" Click="btnLeader_Click"/>
        <Label Content="组    员" HorizontalAlignment="Left" Margin="41,4.667,0,0" Grid.Row="8" VerticalAlignment="Top" Height="25" Width="48"/>
        <Button x:Name="btnEdit" Content="+" HorizontalAlignment="Left" Margin="100,6.667,0,0" Grid.Row="8" VerticalAlignment="Top" Width="27" Click="btnEdit_Click" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"/>
        <WrapPanel x:Name="warp" HorizontalAlignment="Left" Height="67" Margin="99,30.667,0,0" Grid.Row="8" VerticalAlignment="Top" Width="402"/>
        <Button x:Name="btnBill" Content="开票明细" HorizontalAlignment="Left" Margin="19,0,0,58" Grid.Row="6" VerticalAlignment="Bottom" Width="71" Click="btnBill_Click" Height="24" IsEnabled="False" />
        <WrapPanel x:Name="warp2" HorizontalAlignment="Left" Height="78" Margin="99,3.333,0,0" Grid.Row="6" VerticalAlignment="Top" Width="402" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        <CheckBox x:Name="chkBillStatus"  Content="已结算" HorizontalAlignment="Left" Margin="170,13.3,0,0" Grid.Row="10" VerticalAlignment="Top" Height="17" Width="62" IsEnabled="False"/>
        <Label Content="折扣" HorizontalAlignment="Left" Margin="274,40.667,0,0" Grid.Row="4" VerticalAlignment="Top" Height="25" Width="34"/>
        <TextBox x:Name="txtZHKOU" HorizontalAlignment="Left" Height="23" Margin="313,40.667,0,0" Grid.Row="4" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="82" HorizontalContentAlignment="Right"/>
        <Label Content="%" HorizontalAlignment="Left" Margin="397,39.667,0,0" Grid.Row="4" VerticalAlignment="Top" Height="25" Width="21" RenderTransformOrigin="0.492,0.493"/>
        <CheckBox x:Name="chkyn" Tag="yn" Content="院内" HorizontalAlignment="Left" Margin="104,12.333,0,0" Grid.Row="5" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkyw" Tag="yw" Content="院外" HorizontalAlignment="Left" Margin="183,12.333,0,0" Grid.Row="5" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkwl" Tag="wl" Content="网络" HorizontalAlignment="Left" Margin="104,43.333,0,0" Grid.Row="5" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkzx" Tag="zx" Content="专线" HorizontalAlignment="Left" Margin="183,43.333,0,0" Grid.Row="5" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkwx" Tag="wx" Content="卫星" HorizontalAlignment="Left" Margin="263,43.333,0,0" Grid.Row="5" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkwifi"  Tag="wifi" Content="无线" HorizontalAlignment="Left" Margin="347,43.333,0,0" Grid.Row="5" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk3D" Tag="3D" Content="3D" HorizontalAlignment="Left" Margin="104,74.333,0,0" Grid.Row="5" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk2D" Tag="2D" Content="2D" HorizontalAlignment="Left" Margin="183,74.333,0,0" Grid.Row="5" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkxwj" Tag="xwj" Content="显微镜" HorizontalAlignment="Left" Margin="104,104.333,0,0" Grid.Row="5" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkqj" Tag="qj" Content="腔镜" HorizontalAlignment="Left" Margin="183,104.333,0,0" Grid.Row="5" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkjrl" Tag="jrl" Content="介入类" HorizontalAlignment="Left" Margin="263,104.333,0,0" Grid.Row="5" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkkfl" Tag="kfl" Content="开放类" HorizontalAlignment="Left" Margin="347,104.333,0,0" Grid.Row="5" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkfhl" Tag="fhl" Content="复合类" HorizontalAlignment="Left" Margin="438,104.333,0,0" Grid.Row="5" VerticalAlignment="Top"/>
        <Button x:Name="btnSubmit2" Content="保  存" HorizontalAlignment="Left" Margin="244,7.333,0,0" Grid.Row="10" VerticalAlignment="Top" Width="75" Height="31" Visibility="Collapsed" Click="btnSubmit2_Click"/>
    </Grid>
</Window>
