QTCT_3/src/UI/WPF/frmReponse.xaml

<Window x:Class="QTCT_3.src.UI.WPF.frmReponse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="325" Width="435" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\..\ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnClose" Content="取  消" HorizontalAlignment="Left" Margin="227,9.333,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Height="22" Click="btnClose_Click"/>
        <Button x:Name="btnSubmit" Content="确  定" HorizontalAlignment="Left" Margin="108,9.333,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Height="22" Click="btnSubmit_Click"/>
        <Label Content="报销金额:" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labMoney"  HorizontalAlignment="Left" Margin="78,10,0,0" VerticalAlignment="Top" Width="96" Height="25"/>
        <Label Content="报销类型:" HorizontalAlignment="Left" Margin="199,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labType" HorizontalAlignment="Left" Margin="265,10,0,0" VerticalAlignment="Top" Width="90" Height="25"/>
        <Label Content="日    期:" HorizontalAlignment="Left" Margin="21,42,0,0" VerticalAlignment="Top" Width="52"/>
        <Label x:Name="labDate" HorizontalAlignment="Left" Margin="78,43,0,0" VerticalAlignment="Top" Width="96" Height="24"/>
        <Label x:Name="lab" HorizontalAlignment="Left" Margin="199,42,0,0" VerticalAlignment="Top" Width="219" Height="25"/>
        <Label Content="驳回原因:" HorizontalAlignment="Left" Margin="21,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="txtResponse" HorizontalAlignment="Left" Height="121" Margin="21,40,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="373" Grid.RowSpan="2" MaxLength="160"/>

    </Grid>
</Window>
