QTCT_3/src/UI/WPF/frmUserSearch.xaml

<Window x:Class="QTCT_3.src.UI.WPF.frmUserSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="人员查询" Height="285" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Background="#FFEDF5F5">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\..\ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="197*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnAdd" Content="添  加" HorizontalAlignment="Left" Margin="317,4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="57" Height="21" Click="btnAdd_Click" />
        <Border Grid.Row="1">
            <DataGrid  Name="dgUser" Margin="1,1,1,1" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False"
                          HorizontalScrollBarVisibility="Auto"  ItemsSource="{Binding}"
                          SelectionMode="Single" SelectionUnit="FullRow"  
                          IsReadOnly="True" CanUserSortColumns="True" MouseDoubleClick="dgUser_MouseDoubleClick"  >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header=""  IsReadOnly="False" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsChecked}"  Foreground="{Binding Path=ForeColor}"  Click="CheckBox_Click" >
                                </CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn x:Name="User_Name" Header="姓名"  Binding="{Binding USER_NAME}" Width="100"/>
                    <DataGridTextColumn x:Name="User_Code" Header="工号"  Binding="{Binding USER_CODE}" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>

        </Border>
        <Border>
            <Grid>
            <Label Content="工 号" Width="38" Margin="20,2,332,2" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="22" Margin="62,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" KeyDown="txtName_KeyDown"/>
            <Button x:Name="btnSearch" Content="查询" HorizontalAlignment="Left" Margin="187,3,0,0" VerticalAlignment="Top" Width="51" Click="btnSearch_Click"/>
            </Grid>
        </Border>
    </Grid>
</Window>
