QTCT_3/src/UI/ucontrol/uc_user.xaml

<UserControl x:Class="QTCT_3.src.UI.uc_user"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" Width="100">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\..\ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="1,1,1,1">
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="28" Grid.RowSpan="2" VerticalAlignment="Top" Width="95">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="71*"/>
                    <ColumnDefinition Width="22*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="12*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox x:Name="txtName" IsReadOnly="True" Text="管理员" HorizontalAlignment="Left" Height="26" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
                <Image x:Name="imgDel" Grid.Column="1" HorizontalAlignment="Left" Width="22" Source="/QTEXPENSE;component/image/Close_32x32.png" MouseLeftButtonDown="imgDel_MouseLeftButtonDown" Height="24" VerticalAlignment="Top"/>


            </Grid>
        </Border>



    </Grid>
</UserControl>
