QTCT_3/src/UI/ucontrol/ucMainExpense3.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="QTCT_3.src.UI.ucontrol.ucMainExpense3" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\..\ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="87"/>
            <RowDefinition Height="321*"/>
        </Grid.RowDefinitions>
        <Border>
            <Grid>
                <TextBox x:Name="txtProj" HorizontalAlignment="Left" Height="23" Margin="94,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303" PreviewMouseLeftButtonDown="txtProj_PreviewMouseLeftButtonDown" KeyDown="txtProj_KeyDown"/>
                <Label Content="工程名称:" HorizontalAlignment="Left" Margin="28,8,0,0" VerticalAlignment="Top"/>
                <Label Content="报销类型:" HorizontalAlignment="Left" Margin="439,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0"/>
                <ComboBox x:Name="cmbExpenseType" HorizontalAlignment="Left" Margin="505,6,0,0" VerticalAlignment="Top" Width="109"/>
                <Label Content="员工工号:" HorizontalAlignment="Left" Margin="439,48,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtUser" HorizontalAlignment="Left" Height="23" Margin="505,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.514,1.101" KeyDown="txtUser_KeyDown" PreviewMouseLeftButtonDown="txtUser_PreviewMouseLeftButtonDown"/>
                <Button x:Name="btnSearch" Content="查  询" HorizontalAlignment="Left" Margin="648,8,0,0" VerticalAlignment="Top" Width="59" Height="62" Click="btnSearch_Click"/>
                <Image x:Name="imgDel1" HorizontalAlignment="Left" Height="21" Margin="375,9,0,0" VerticalAlignment="Top" Width="21" Source="/QTCT_3;component/image/Close_32x32.png" MouseLeftButtonDown="imgDel1_MouseLeftButtonDown"/>
                <Image x:Name="imgDel2" HorizontalAlignment="Left" Height="21" Margin="592,49,0,0" VerticalAlignment="Top" Width="21" Source="/QTCT_3;component/image/Close_32x32.png" MouseLeftButtonDown="imgDel2_MouseLeftButtonDown"/>
            </Grid>
        </Border>
        <Border Grid.Row="2">
            <DataGrid  Name="dgExpense" Margin="1,1,1,1" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False"
                          HorizontalScrollBarVisibility="Auto"  ItemsSource="{Binding}"
                          SelectionMode="Single" SelectionUnit="FullRow"  
                          IsReadOnly="True" CanUserSortColumns="True">
                <DataGrid.ContextMenu>
                    <ContextMenu Name="contextMenuLogs">
                        <MenuItem Name="menuEdit" Header="驳回/修改" Click="menuEdit_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="col1" Header="报销类型"  Binding="{Binding EXPENS}" Width="120"/>
                    <DataGridTextColumn x:Name="col2" Header="填报日期"  Binding="{Binding CREATEDATE, StringFormat='yyyy/MM/dd' }" Width="150"/>
                    <DataGridTextColumn x:Name="col3" Header="填报金额"  Binding="{Binding MONEY}" Width="150"/>
                    <DataGridTextColumn x:Name="col4" Header="项目工程"  Binding="{Binding OBJECTNAME}" Width="90"/>
                    <DataGridTextColumn x:Name="col5" Header="状态"  Binding="{Binding StrResponseStatus}" Width="90"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Label Content="日   期" HorizontalAlignment="Left" Margin="46,52,0,0" VerticalAlignment="Top" Width="47"/>
        <ComboBox x:Name="cmbYear" HorizontalAlignment="Left" Margin="98,52,0,0" VerticalAlignment="Top" Width="74" SelectedIndex="7" >
            <ComboBoxItem Content="2010"/>
            <ComboBoxItem Content="2011"/>
            <ComboBoxItem Content="2012"/>
            <ComboBoxItem Content="2013"/>
            <ComboBoxItem Content="2014"/>
            <ComboBoxItem Content="2015"/>
            <ComboBoxItem Content="2016"/>
            <ComboBoxItem Content="2017"/>
            <ComboBoxItem Content="2018"/>
            <ComboBoxItem Content="2019"/>
            <ComboBoxItem Content="2020"/>
            <ComboBoxItem Content="2021"/>
            <ComboBoxItem Content="2022"/>
            <ComboBoxItem Content="2023"/>
            <ComboBoxItem Content="2024"/>
            <ComboBoxItem Content="2025"/>
        </ComboBox>
        <Label Content="年" HorizontalAlignment="Left" Margin="177,52,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbMonth" HorizontalAlignment="Left" Margin="205,52,0,0" VerticalAlignment="Top" Width="42" SelectedIndex="0">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
        </ComboBox>
        <Label Content="月" HorizontalAlignment="Left" Margin="252,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.262,1.346"/>

    </Grid>
</UserControl>
