QTCT_3/src/UI/ucontrol/ucNewExpense.xaml

<UserControl x:Class="QTCT_3.src.UI.ucontrol.ucNewExpense"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" Width="958.667" Height="738.667">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\..\ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="361"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border  >
            <Grid Background="#FFEDF5F5">
                <Label Content="工程项目"  HorizontalAlignment="Left" Margin="120,25,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtProj" IsReadOnly="True" HorizontalAlignment="Left" Margin="183,27,0,0" VerticalAlignment="Top" Width="322" VerticalContentAlignment="Center" Height="22" />
                <Button x:Name="btnSearch" Click="btnSearch_Click" Content="查询" HorizontalAlignment="Left" Margin="508,27,0,0" VerticalAlignment="Top" Width="47" IsEnabled="False" TabIndex="3" KeyDown="contorl_KeyDown" RenderTransformOrigin="0.5,0.5" />
                <Label Content="报销类型" HorizontalAlignment="Left" Margin="120,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.025,-0.04"/>
                <ComboBox x:Name="cmbExprenseItem" HorizontalAlignment="Left" Margin="183,126,0,0" VerticalAlignment="Top" Width="322" TabIndex="6" KeyDown="contorl_KeyDown"/>
                <Label Content="报销金额" HorizontalAlignment="Left" Margin="120,159,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.75,0.04"/>
                <TextBox x:Name="txtMoney" HorizontalAlignment="Left" Height="23" Margin="183,159,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="115" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" TabIndex="7" KeyDown="contorl_KeyDown"/>
                <RadioButton x:Name="rdoObject" Content="项目报销" HorizontalAlignment="Left" Margin="290,5,0,0" VerticalAlignment="Top" GroupName="1" TabIndex="2" KeyDown="contorl_KeyDown"  />
                <RadioButton  x:Name="rdoPersinal" Content="个人报销" HorizontalAlignment="Left" Margin="187,5,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" IsChecked="True" GroupName="1" TabIndex="1" KeyDown="contorl_KeyDown" />
                <Button x:Name="btnSubmit" Content="新  增"  Click="btnSubmit_Click" HorizontalAlignment="Left" Margin="437,318,0,0" VerticalAlignment="Top" Width="68"  Height="27" TabIndex="13" />
                <Label Content="发票号码" HorizontalAlignment="Left" Margin="119,55,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtFPHM" HorizontalAlignment="Left" Height="25" Margin="183,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" MaxLength="180" TabIndex="4" KeyUp="contorl_KeyDown"/>
                <Label Content="开票日期" HorizontalAlignment="Left" Margin="119,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.1,0.41"/>
                <dxe:DateEdit Name="dtpDate" Width="115"  HorizontalAlignment="Left" Margin="187,90,0,0" FontSize="14" MaskAllowNullInput="False" Mask="yyyy-MM-dd" MaskUseAsDisplayFormat="False" AllowDefaultButton="True" AllowNullInput="False" DisplayFormatString="yyyy-MM-dd" ShowClearButton="False" ShowEditorButtons="True" ShowNullText="False" ShowNullTextForEmptyValue="False" TabIndex="5" KeyDown="contorl_KeyDown" Height="25" VerticalAlignment="Top" VerticalContentAlignment="Stretch"  />
                <RadioButton x:Name="cb"  KeyDown="contorl_KeyDown" Content="餐费补贴" HorizontalAlignment="Left" Margin="131,229,0,0" VerticalAlignment="Top" Checked="rdio_Checked" GroupName="2" TabIndex="8"/>
                <RadioButton x:Name="jt" KeyDown="contorl_KeyDown" Content="交通补贴" HorizontalAlignment="Left" Margin="221,229,0,0" VerticalAlignment="Top" Checked="rdio_Checked" GroupName="2" TabIndex="9"/>
                <RadioButton x:Name="tx" KeyDown="contorl_KeyDown" Content="通信补贴" HorizontalAlignment="Left" Margin="312,229,0,0" VerticalAlignment="Top" Checked="rdio_Checked" GroupName="2" TabIndex="10"/>
                <RadioButton x:Name="cl" KeyDown="contorl_KeyDown" Content="差旅补贴" HorizontalAlignment="Left" Margin="398,229,0,0" VerticalAlignment="Top" Checked="rdio_Checked" GroupName="2" TabIndex="11"/>
                <RadioButton x:Name="qt" KeyDown="contorl_KeyDown" Content="其他补贴" HorizontalAlignment="Left" Margin="480,229,0,0" VerticalAlignment="Top" Checked="rdio_Checked" GroupName="2" TabIndex="11"/>
                <Label Content="备    注" KeyDown="contorl_KeyDown" HorizontalAlignment="Left" Margin="129,250,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtComments" KeyDown="contorl_KeyDown" HorizontalAlignment="Left" Height="95" Margin="183,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" MaxLength="500" TabIndex="12"/>
                <Label Content="发票日期不能超过半年" HorizontalAlignment="Left" Margin="306,90,0,0" VerticalAlignment="Top" Foreground="#FFFF0606"/>
                <Button x:Name="btnTJ" Content="提  交" HorizontalAlignment="Left" Margin="532,319,0,0" VerticalAlignment="Top" Width="68" Height="25" Click="btnTJ_Click"/>
                <CheckBox x:Name="chkQTCT" Content="公司账户支出" HorizontalAlignment="Left" Margin="306,163,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Checked="chkQTCT_Checked" IsEnabled="False"/>
                <Label Content="客户公司名称" HorizontalAlignment="Left" Margin="96,191,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.541,0.039" Width="81"/>
                <TextBox x:Name="txtCusName" HorizontalAlignment="Left" Height="23" Margin="183,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" IsEnabled="False"/>
                <Label x:Name="labTotal" Content="" HorizontalAlignment="Left" Margin="679,387,0,0" VerticalAlignment="Top" Width="268" Foreground="#FFF70F0F"/>
                <Button x:Name="btnGroup" Content="合 并" HorizontalAlignment="Left" Margin="10,314,0,0" VerticalAlignment="Top" Width="49" Height="27" Click="btnGroup_Click"/>
                <Button x:Name="btnGroupCancle" Content="合并取消" HorizontalAlignment="Left" Margin="78,314,0,0" VerticalAlignment="Top" Width="62" Height="27" Click="btnGroupCancle_Click"/>
            </Grid>
        </Border>
        <Border Grid.Row="1" Margin="1,1,1,1" >
            <DataGrid  Name="dgExpense" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False"
                          HorizontalScrollBarVisibility="Auto"  ItemsSource="{Binding}"
                          SelectionMode="Single" SelectionUnit="FullRow"  
                          IsReadOnly="True" CanUserSortColumns="True" MouseDoubleClick="dgExpense_MouseDoubleClick" >
                <DataGrid.ContextMenu>
                    <ContextMenu Name="contextMenuLogs">
                        <MenuItem Name="menuDel" Header="删除" Click="menuDel_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header=""  IsReadOnly="False" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsChecked}"  Foreground="{Binding Path=ForeColor}"  Click="CheckBox_Click" >
                                </CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn x:Name="col18" Header="流水号"  Binding="{Binding Id}" Width="50"/>
                    <DataGridTextColumn x:Name="col1" Header="日期"  Binding="{Binding CREATEDATE,StringFormat='yyyy/MM/dd'}" Width="120"/>
                    <DataGridTextColumn x:Name="col11" Header="发票号码"  Binding="{Binding BILLNO}" Width="90"/>
                    <DataGridTextColumn x:Name="col2" Header="类型"  Binding="{Binding EXPENS}" Width="90"/>
                    <DataGridTemplateColumn Header="金 额" Width="90">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MONEY}" Foreground="{Binding Path=ForeColor}" TextWrapping="Wrap" HorizontalAlignment="Right"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="" Width="25">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding STRGROUPNO}"  TextWrapping="Wrap" Foreground="#FFF30B0B" HorizontalAlignment="Right"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn x:Name="col13" Header="小计"  Binding="{Binding grouptotal}" Width="150"/>
                    <DataGridTextColumn x:Name="col12" Header="备注"  Binding="{Binding COMMENTS}" Width="110"/>
                    <DataGridTextColumn x:Name="col4" Header="提交状态"  Binding="{Binding COMPLETE}" Width="110"/>
                    <DataGridTextColumn x:Name="col6" Header="项目审核"  Binding="{Binding StrLeaderResponseStatus}" Width="70"/>
                    <DataGridTextColumn x:Name="col7" Header="驳回原因"  Binding="{Binding LEADERRESPONSE}" Width="200"/>
                    <DataGridTextColumn x:Name="col0" Header="财务审核"  Binding="{Binding StrResponseStatus}" Width="70"/>
                    <DataGridTextColumn x:Name="col5" Header="驳回原因"  Binding="{Binding RESPONSE}" Width="200"/>

                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>
