QTCT_3/src/UI/ucontrol/ucNewProject.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="QTCT_3.src.UI.ucontrol.ucNewProject" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000" Background="#FFEDF5F5">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\..\ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="146.667"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="30.667"/>
            <RowDefinition Height="109"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="项目名称" HorizontalAlignment="Left" Margin="43,10,0,0" VerticalAlignment="Top" Height="25" Width="61"/>
        <TextBox x:Name="txtOBJECTNAME" HorizontalAlignment="Left" Height="23" Margin="109,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" VerticalContentAlignment="Center"/>
        <Label Content="合同编号" HorizontalAlignment="Left" Margin="456,10,0,0" VerticalAlignment="Top" Width="61" Height="25"/>
        <TextBox x:Name="txtCONTRACTNO" HorizontalAlignment="Left" Height="23" Margin="522,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" VerticalContentAlignment="Center"/>
        <Label Content="客户名称" HorizontalAlignment="Left" Margin="42,9.667,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="59"/>
        <TextBox x:Name="txtCOMPANYNAME" HorizontalAlignment="Left" Height="23" Margin="109,11.667,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <Label Content="项目地址" HorizontalAlignment="Left" Margin="456,9.667,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="59"/>
        <TextBox  x:Name="txtADDRESS" HorizontalAlignment="Left" Height="23" Margin="522,9.667,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" VerticalContentAlignment="Center"/>

        <Label Width="58" VerticalAlignment="Top" Grid.Row="2" Margin="42,15.333,0,0" Height="25" HorizontalAlignment="Left" Content="项目时间"/>
        <dxe:DateEdit x:Name="dtpBeginDate" Margin="109,12.333,0,5" FontSize="14" MaskAllowNullInput="False" Mask="yyyy-MM-dd" MaskUseAsDisplayFormat="False" AllowDefaultButton="True" AllowNullInput="False" DisplayFormatString="yyyy-MM-dd" ShowClearButton="False" ShowEditorButtons="True" ShowNullText="False" ShowNullTextForEmptyValue="False" Grid.Row="2" HorizontalAlignment="Left" Width="105" />
        <Label Content="到" HorizontalAlignment="Left" Margin="224,14.333,0,0" Grid.Row="2" VerticalAlignment="Top" Height="25" Width="22" RenderTransformOrigin="0.197,0.533"/>
        <dxe:DateEdit x:Name="dtpEndDate" Margin="252,12.333,0,6" FontSize="14" MaskAllowNullInput="False" Mask="yyyy-MM-dd" MaskUseAsDisplayFormat="False" AllowDefaultButton="True" AllowNullInput="False" DisplayFormatString="yyyy-MM-dd" ShowClearButton="False" ShowEditorButtons="True" ShowNullText="False" ShowNullTextForEmptyValue="False" Grid.Row="2" HorizontalAlignment="Left" Width="105" />
        <Label Content="项目金额" HorizontalAlignment="Left" Margin="456,10.333,0,0" Grid.Row="2" VerticalAlignment="Top" Height="25" Width="59"/>
        <TextBox  x:Name="txtMoney" HorizontalAlignment="Left" Height="23" Margin="522,12.333,0,0" Grid.Row="2" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="99" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <Label Content="项目特性" HorizontalAlignment="Left" Margin="43,5,0,0" Grid.Row="6" VerticalAlignment="Top" Height="25" Width="59"/>
        <CheckBox x:Name="chkyn" Tag="yn" Content="院内" HorizontalAlignment="Left" Margin="118,5,0,0" Grid.Row="6" VerticalAlignment="Top" Height="17" Width="48"/>
        <CheckBox x:Name="chkyw" Tag="yw" Content="院外" HorizontalAlignment="Left" Margin="197,5,0,0" Grid.Row="6" VerticalAlignment="Top" Height="17" Width="49"/>
        <CheckBox x:Name="chkwl" Tag="wl" Content="网络" HorizontalAlignment="Left" Margin="118,36,0,0" Grid.Row="6" VerticalAlignment="Top" Height="17" Width="48"/>
        <CheckBox x:Name="chkzx" Tag="zx" Content="专线" HorizontalAlignment="Left" Margin="197,36,0,0" Grid.Row="6" VerticalAlignment="Top" Height="17" Width="49"/>
        <CheckBox x:Name="chkwx" Tag="wx" Content="卫星" HorizontalAlignment="Left" Margin="277,36,0,0" Grid.Row="6" VerticalAlignment="Top" Height="17" Width="48"/>
        <CheckBox x:Name="chkwifi"  Tag="wifi" Content="无线" HorizontalAlignment="Left" Margin="361,36,0,0" Grid.Row="6" VerticalAlignment="Top" Height="17" Width="48"/>
        <CheckBox x:Name="chk3D" Tag="3D" Content="3D" HorizontalAlignment="Left" Margin="118,67,0,0" Grid.Row="6" VerticalAlignment="Top" Height="17" Width="39"/>
        <CheckBox x:Name="chk2D" Tag="2D" Content="2D" HorizontalAlignment="Left" Margin="197,67,0,0" Grid.Row="6" VerticalAlignment="Top" Height="17" Width="39"/>
        <CheckBox x:Name="chkxwj" Tag="xwj" Content="显微镜" HorizontalAlignment="Left" Margin="118,97,0,0" Grid.Row="6" VerticalAlignment="Top" Height="17" Width="62"/>
        <CheckBox x:Name="chkqj" Tag="qj" Content="腔镜" HorizontalAlignment="Left" Margin="197,97,0,0" Grid.Row="6" VerticalAlignment="Top" Height="17" Width="49"/>
        <CheckBox x:Name="chkjrl" Tag="jrl" Content="介入类" HorizontalAlignment="Left" Margin="277,97,0,0" Grid.Row="6" VerticalAlignment="Top" Height="17" Width="62"/>
        <CheckBox x:Name="chkkfl" Tag="kfl" Content="开放类" HorizontalAlignment="Left" Margin="361,97,0,0" Grid.Row="6" VerticalAlignment="Top" Height="17" Width="62"/>
        <CheckBox x:Name="chkfhl" Tag="fhl" Content="复合类" HorizontalAlignment="Left" Margin="452,97,0,0" Grid.Row="6" VerticalAlignment="Top" Height="17" Width="62"/>
        <Button x:Name="btnBill" Content="开票明细" HorizontalAlignment="Left" Margin="44,5.333,0,0" Grid.Row="7" VerticalAlignment="Top" Width="71" Click="btnBill_Click" Height="24" IsEnabled="False" />
        <WrapPanel x:Name="warp2" HorizontalAlignment="Left" Height="150" Margin="120,5.333,0,0" Grid.Row="7" VerticalAlignment="Top" Width="411" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        <Label Content="负责人" HorizontalAlignment="Left" Margin="35,2.333,0,0" Grid.Row="8" VerticalAlignment="Top" Height="25" Width="46"/>
        <TextBox x:Name="txtleder" HorizontalAlignment="Left" Height="23" Margin="91,4.333,0,0" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" VerticalContentAlignment="Center" IsReadOnly="True"/>
        <Button x:Name="btnLeader" Content="指派" HorizontalAlignment="Left" Margin="252,4.333,0,0" Grid.Row="8" VerticalAlignment="Top" Width="48" Height="22" Click="btnLeader_Click"/>
        <Label Content="组    员" HorizontalAlignment="Left" Margin="33,5.667,0,0" Grid.Row="9" VerticalAlignment="Top" Height="25" Width="48"/>
        <Button x:Name="btnEdit" Content="+" HorizontalAlignment="Left" Margin="92,7.667,0,0" Grid.Row="9" VerticalAlignment="Top" Width="27" Click="btnEdit_Click" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"/>
        <WrapPanel x:Name="warp" HorizontalAlignment="Left" Height="67" Margin="91,31.667,0,0" Grid.Row="9" VerticalAlignment="Top" Width="402"/>
        <Label Content="备     注" HorizontalAlignment="Left" Margin="33,3.333,0,178" Grid.Row="10" Width="52"/>
        <TextBox x:Name="txtMemo" HorizontalAlignment="Left" Height="51" Margin="92,3.333,0,0" Grid.Row="10" TextWrapping="Wrap" VerticalAlignment="Top" Width="402" />
        <Button x:Name="btnSubmit" Content="保   存" HorizontalAlignment="Left" Margin="249,68.333,0,0" Grid.Row="10" VerticalAlignment="Top" Width="76" Height="31" Click="btnSubmit_Click"/>
        <CheckBox x:Name="chkBillStatus"  Content="已结算" HorizontalAlignment="Left" Margin="176,76.333,0,0" Grid.Row="10" VerticalAlignment="Top" Height="17" Width="62"/>
        <CheckBox x:Name="chkqt" Tag="qt" Content="其他" HorizontalAlignment="Left" Margin="118,122,0,0" Grid.Row="6" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
