QTCT_3/src/UI/ucontrol/ucProjCost.xaml

<UserControl x:Class="QTCT_3.src.UI.ucontrol.ucProjCost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="32" Width="530">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\..\ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="148*"/>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="74*"/>
        </Grid.ColumnDefinitions>
        <Label Content="项目金额区间" HorizontalAlignment="Left" Margin="3,2,0,0" VerticalAlignment="Top" Width="98" HorizontalContentAlignment="Center" FontSize="14" Height="28"/>
        <TextBox x:Name="txt1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5.667,4,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57" VerticalContentAlignment="Center"/>
        <Label Content="-" Grid.Column="1" HorizontalAlignment="Left" Margin="62.667,2,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold" Height="27" Width="16"/>
        <TextBox x:Name="txt2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="78.667,4,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="59" VerticalContentAlignment="Center" RenderTransformOrigin="1.333,0.58"/>
        <Label Content="项目成本金额" Grid.Column="2" HorizontalAlignment="Left" Margin="5.667,3,0,0" VerticalAlignment="Top" Height="25" Width="98" FontSize="14" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txt3" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="108.667,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
        <Label Content="删除" Grid.Column="3" HorizontalAlignment="Left" Margin="4,3,0,0" VerticalAlignment="Top" Foreground="#FF0017FC" FontWeight="Medium" MouseLeftButtonDown="Label_MouseLeftButtonDown" Height="25" Width="34"/>

    </Grid>
</UserControl>