QTCT_3/src/UI/ucontrol/ucProfile.xaml

<UserControl x:Class="QTCT_3.src.UI.ucontrol.ucProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="445" Width="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\..\ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="336*"/>
        </Grid.RowDefinitions>
        <Label Content="工程名称:" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.35,0.842" Height="25" Width="61"/>
        <Label x:Name="labProj" HorizontalAlignment="Left" Margin="76,7,0,0" VerticalAlignment="Top" Width="314" Height="26"/>
        <Label Content="合同总价:" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="61"/>
        <Label x:Name="labMoney" HorizontalAlignment="Left" Margin="71,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="121" Height="25" HorizontalContentAlignment="Right"/>
        <Label Content="折扣:" HorizontalAlignment="Left" Margin="209,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="37"/>
        <Label Content="折后含税合同价:" HorizontalAlignment="Left" Margin="10,40,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="97"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="251,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="139"/>
        <Label HorizontalAlignment="Left" Margin="112,40,0,0" Grid.Row="1" VerticalAlignment="Top" Width="144" HorizontalContentAlignment="Right" Height="25"/>
        <Label Content="报销费用合计:" HorizontalAlignment="Left" Margin="10,9.667,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label x:Name="labExpense" HorizontalAlignment="Left" Margin="112,9.667,0,0" Grid.Row="2" VerticalAlignment="Top" Width="146" HorizontalContentAlignment="Right" Height="25"/>
        <Label Content="项目毛利润:" HorizontalAlignment="Left" Margin="21,50.667,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.565,-0.053"/>
        <Label x:Name="labMoney3" HorizontalAlignment="Left" Margin="112,50.667,0,0" Grid.Row="2" VerticalAlignment="Top" Width="146" Height="25" HorizontalContentAlignment="Right"/>
        <Label Content="毛利率:" HorizontalAlignment="Left" Margin="45,87.667,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label x:Name="labMLV" HorizontalAlignment="Left" Margin="112,87.667,0,0" Grid.Row="2" VerticalAlignment="Top" Width="146" HorizontalContentAlignment="Right" Height="25"/>
        <Label Content="项目净利润:" HorizontalAlignment="Left" Margin="23,128.667,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.35,-0.316"/>
        <Label x:Name="labJLR" HorizontalAlignment="Left" Margin="112,128.667,0,0" Grid.Row="2" VerticalAlignment="Top" Width="145" Height="25" HorizontalContentAlignment="Right"/>
        <Label Content="提成比率:" HorizontalAlignment="Left" Margin="35,167.667,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label x:Name="labRatio" HorizontalAlignment="Left" Margin="112,167.667,0,0" Grid.Row="2" VerticalAlignment="Top" Width="145" Height="25" HorizontalContentAlignment="Right"/>
        <Label Content="提成金额:" HorizontalAlignment="Left" Margin="35,212.667,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label x:Name="labTCJE" HorizontalAlignment="Left" Margin="112,212.667,0,0" Grid.Row="2" VerticalAlignment="Top" Width="144" HorizontalContentAlignment="Right" Height="25"/>

    </Grid>
</UserControl>
