QTCT_3/src/UI/ucontrol/ucProjProfile.xaml

<UserControl x:Class="QTCT_3.src.UI.ucontrol.ucProjProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\..\ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1">
            <DataGrid  Name="dgProfile" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False"
                          HorizontalScrollBarVisibility="Auto"  ItemsSource="{Binding}"
                          SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True" CanUserSortColumns="True" Margin="-1.333,-1.333,1.333,1.667">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="co01" Header="序号"  Binding="{Binding INDEX}" Width="30"/>
                    <DataGridTextColumn x:Name="co02" Header="人员姓名"  Binding="{Binding USERNAME}" Width="125"/>
                    <DataGridTextColumn x:Name="co03" Header="分配提成比例"  Binding="{Binding AMOUNT}" Width="125"/>
                    <DataGridTextColumn x:Name="co04" Header="固定提成金额"  Binding="{Binding PROFILE1}" Width="125"/>
                    <DataGridTextColumn x:Name="co05" Header="分配提成金额"  Binding="{Binding PROFILE2}" Width="125"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Border>
            <Grid Background="#FFE9F5F9">
                <Label Content="项 目" HorizontalAlignment="Left" Margin="24,27,0,0" VerticalAlignment="Top" Width="47"/>
                <TextBox x:Name="txtProj" IsReadOnly="True"  HorizontalAlignment="Left" Height="23" Margin="76,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" PreviewMouseLeftButtonDown="txtProj_PreviewMouseLeftButtonDown"/>
                <Image x:Name="imgClear" HorizontalAlignment="Left" Height="20" Margin="363,28,0,0" VerticalAlignment="Top" Width="21" Source="/QTEXPENSE;component/image/Close_32x32.png" MouseLeftButtonDown="imgClear_MouseLeftButtonDown"/>
                <Label Content="员工工号:" HorizontalAlignment="Left" Margin="398,26,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtUser" HorizontalAlignment="Left" Height="23" Margin="464,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.514,1.101" KeyDown="txtUser_KeyDown" PreviewMouseLeftButtonDown="txtUser_PreviewMouseLeftButtonDown"/>
                <Image x:Name="imgDel2" HorizontalAlignment="Left" Height="21" Margin="552,28,0,0" VerticalAlignment="Top" Width="21" Source="/QTEXPENSE;component/image/Close_32x32.png" MouseLeftButtonDown="imgDel2_MouseLeftButtonDown"/>
                <Button x:Name="btnSearch" Content="查  询" HorizontalAlignment="Left" Margin="624,10,0,0" VerticalAlignment="Top" Width="56" Height="53" Click="btnSearch_Click"/>
            </Grid>
        </Border>

    </Grid>
</UserControl>
