QTCT_3/src/UI/ucontrol/ucPreview.xaml

<UserControl x:Class="QTCT_3.src.UI.ucontrol.ucPreview "
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="421.667" Width="421.001">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\..\ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="工程概况" Background="#FFA0D4F1">
                <Grid Background="#FFEDF5F5" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="38"/>
                        <RowDefinition Height="38"/>
                        <RowDefinition Height="38"/>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="38"/>
                        <RowDefinition Height="38"/>
                        <RowDefinition Height="38"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="工程名称:" HorizontalAlignment="Left" Margin="9,5,0,0" VerticalAlignment="Top" Height="28" Width="69"/>
                    <Label x:Name="labProjName" HorizontalAlignment="Left" Margin="85,5,0,0" VerticalAlignment="Top" Width="290" Height="28"/>
                    <Label Content="客户名称:" HorizontalAlignment="Left" Margin="9,6,0,0" Grid.Row="1" VerticalAlignment="Top" Height="28" Width="69"/>
                    <Label x:Name="labCustomer" HorizontalAlignment="Left" Margin="85,6,0,0" Grid.Row="1" VerticalAlignment="Top" Height="28" Width="290"/>
                    <Label Content="项目类型:" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="2" VerticalAlignment="Top" Height="28" Width="69"/>
                    <Label x:Name="labProjType" HorizontalAlignment="Left" Margin="85,5,0,0" Grid.Row="2" VerticalAlignment="Top" Height="28" Width="290"/>

                    <Label Content="负责人:" HorizontalAlignment="Left" Margin="24,6,0,0" Grid.Row="4" VerticalAlignment="Top" Height="28" Width="55"/>
                    <Label Content="工    期:" HorizontalAlignment="Left" Margin="20,6.667,0,0" Grid.Row="5" VerticalAlignment="Top" Height="28" Width="58"/>
                    <Label x:Name="labProjDate" HorizontalAlignment="Left" Margin="85,6.667,0,0" Grid.Row="5" VerticalAlignment="Top" Width="290" Height="28"/>
                    <Label x:Name="labLeader" HorizontalAlignment="Left" Margin="85,6,0,0" Grid.Row="4" VerticalAlignment="Top" Width="290" Height="28"/>
                    <Label Content="提成金额:" HorizontalAlignment="Left" Margin="9,6,0,0" Grid.Row="6" VerticalAlignment="Top" Height="28" Width="69"/>
                    <Label x:Name="labMyMoney" HorizontalAlignment="Left" Margin="84,6,0,0" Grid.Row="6" VerticalAlignment="Top" Width="170" Height="28"/>
                </Grid>
            </TabItem>
            <TabItem Header="报销明细" Background="#FFA0D4F1" HorizontalAlignment="Left" Width="72" Visibility="Hidden">
                <DataGrid  Name="dgExpense" Margin="1,1,1,1" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False"
                          HorizontalScrollBarVisibility="Auto"  ItemsSource="{Binding}"
                          SelectionMode="Single" SelectionUnit="FullRow"  
                          IsReadOnly="True" CanUserSortColumns="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="col1" Header="报销类型"  Binding="{Binding EXPENS}" Width="90"/>
                        <DataGridTextColumn x:Name="col2" Header="填报日期"  Binding="{Binding CREATEDATE, StringFormat='yyyy/MM/dd' }" Width="110"/>
                        <DataGridTextColumn x:Name="col3" Header="填报金额"  Binding="{Binding MONEY}" Width="80"/>
                        <DataGridTextColumn x:Name="col4" Header="工号"  Binding="{Binding OPNAME}" Width="100"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="开票明细" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="67.3333333333333" Background="#FFA0D4F1" Visibility="Hidden">
                <Grid>
                    <DataGrid  Name="dgBill" Margin="1,1,1,1" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False"
                          HorizontalScrollBarVisibility="Auto"  ItemsSource="{Binding}"
                          SelectionMode="Single" SelectionUnit="FullRow"  
                          IsReadOnly="True" CanUserSortColumns="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="col5" Header="发票号"  Binding="{Binding BILLNUMBER}" Width="160"/>
                            <DataGridTextColumn x:Name="col6" Header="日期"  Binding="{Binding CREATEDATE, StringFormat='yyyy/MM/dd' }" Width="110"/>
                            <DataGridTextColumn x:Name="col7" Header="金额"  Binding="{Binding MONEY}" Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="利润明细" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="67.3333333333333" Visibility="Hidden">
                <Grid Background="#FFEDF5F5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="69*"/>
                        <RowDefinition Height="312*"/>
                    </Grid.RowDefinitions>
                    <Label Content="合同总价:" HorizontalAlignment="Left" Margin="10,8.333,0,37" Grid.Row="1" Width="80" RenderTransformOrigin="0.529,-0.307"/>
                    <Label x:Name="labHTZJ" HorizontalAlignment="Left" Margin="95,9.333,0,35" Grid.Row="1" Width="121" HorizontalContentAlignment="Right"/>
                    <Label Content="折扣:" HorizontalAlignment="Left" Margin="221,9.333,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="37"/>
                    <Label Content="折后含税合同价:" HorizontalAlignment="Left" Margin="1,39.333,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="119"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="263,11.333,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="74"/>
                    <Label x:Name="labZHJ" HorizontalAlignment="Left" Margin="134,39.333,0,0" Grid.Row="1" VerticalAlignment="Top" Width="144" HorizontalContentAlignment="Right" Height="25"/>
                    <Label Content="报销费用合计:" HorizontalAlignment="Left" Margin="20,9,0,0" Grid.Row="2" VerticalAlignment="Top" Height="28" Width="97"/>
                    <Label x:Name="labExpense" HorizontalAlignment="Left" Margin="134,9,0,0" Grid.Row="2" VerticalAlignment="Top" Width="146" HorizontalContentAlignment="Right" Height="25"/>
                    <Label Content="项目毛利润:" HorizontalAlignment="Left" Margin="34,50,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.565,-0.053" Height="28" Width="83"/>
                    <Label x:Name="labMoney3" HorizontalAlignment="Left" Margin="134,50,0,0" Grid.Row="2" VerticalAlignment="Top" Width="146" Height="25" HorizontalContentAlignment="Right"/>
                    <Label Content="毛利率:" HorizontalAlignment="Left" Margin="62,87,0,0" Grid.Row="2" VerticalAlignment="Top" Height="28" Width="55"/>
                    <Label x:Name="labMLV" HorizontalAlignment="Left" Margin="134,87,0,0" Grid.Row="2" VerticalAlignment="Top" Width="146" HorizontalContentAlignment="Right" Height="25"/>
                    <Label Content="项目净利润:" HorizontalAlignment="Left" Margin="36,126,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.35,-0.316" Height="28" Width="84"/>
                    <Label x:Name="labJLR" HorizontalAlignment="Left" Margin="134,127,0,0" Grid.Row="2" VerticalAlignment="Top" Width="145" Height="25" HorizontalContentAlignment="Right"/>
                    <Label Content="提成比率:" HorizontalAlignment="Left" Margin="48,165,0,0" Grid.Row="2" VerticalAlignment="Top" Height="28" Width="69"/>
                    <Label x:Name="labRatio" HorizontalAlignment="Left" Margin="134,167,0,0" Grid.Row="2" VerticalAlignment="Top" Width="145" Height="25" HorizontalContentAlignment="Right"/>
                    <Label Content="提成金额:" HorizontalAlignment="Left" Margin="48,209,0,0" Grid.Row="2" VerticalAlignment="Top" Height="28" Width="69"/>
                    <Label x:Name="labTCJE" HorizontalAlignment="Left" Margin="134,210,0,0" Grid.Row="2" VerticalAlignment="Top" Width="144" HorizontalContentAlignment="Right" Height="25"/>

                </Grid>
            </TabItem>
            <TabItem Header="提成金额" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Visibility="Hidden">
                <Grid Background="#FFEDF5F5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="23*"/>
                        <RowDefinition Height="74*"/>
                    </Grid.RowDefinitions>

                    <Label Content="总提成金额:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="28" Width="83"/>
                    <Label x:Name="labztcje" HorizontalAlignment="Left" Margin="98,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.088,0.595" Width="165" HorizontalContentAlignment="Right" Height="28"/>
                    <Label Content="分配比例:" HorizontalAlignment="Left" Margin="9,34,0,0" VerticalAlignment="Top" Height="28" Width="74"/>
                    <Label x:Name="labratio1" Content="60%" HorizontalAlignment="Left" Margin="92,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.206,0.548" Background="{x:Null}" Height="28" Width="59"/>
                    <Label x:Name="labratio2" Content="40%" HorizontalAlignment="Left" Margin="214,34,0,0" VerticalAlignment="Top" Height="28" Width="62"/>
                    <Label Content="分配金额:" HorizontalAlignment="Left" Margin="9,62,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labfpje1" HorizontalAlignment="Left" Margin="92,62,0,0" VerticalAlignment="Top" Height="28" Width="72"/>
                    <Label x:Name="labfpje2" HorizontalAlignment="Left" Margin="214,62,0,0" VerticalAlignment="Top" Height="28" Width="73"/>
                    <StackPanel x:Name="panel" Grid.Row="2" />
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
