QTCT_3/src/UI/ucontrol/ucQTCTProfile.xaml

<UserControl x:Class="QTCT_3.src.UI.ucontrol.ucQTCTProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="900">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\..\ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1">
            <DataGrid  Name="dgProfile" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False"
                          HorizontalScrollBarVisibility="Auto"  ItemsSource="{Binding}"
                          SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True" CanUserSortColumns="True">                
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="col0" Header="序号"  Binding="{Binding INDEX}" Width="30"/>
                    <DataGridTextColumn x:Name="col1" Header="项目名称"  Binding="{Binding projName}" Width="125"/>
                    <DataGridTextColumn x:Name="col2" Header="时间"  Binding="{Binding projDate}" Width="75"/>
                    <DataGridTextColumn x:Name="col11" Header="地点"  Binding="{Binding projAddress}" Width="150" />
                    <DataGridTextColumn x:Name="col3" Header="负责人"  Binding="{Binding LEADER}" Width="55"/>
                    <DataGridTextColumn x:Name="col4" Header="销售"  Binding="{Binding SALER}" Width="55"/>
                    <DataGridTextColumn x:Name="col5" Header="发票金额"  Binding="{Binding MONEY}" Width="90"/>
                    <DataGridTextColumn x:Name="col6" Header="成本"  Binding="{Binding COST}" Width="90"/>
                    <DataGridTextColumn x:Name="col7" Header="净利润"  Binding="{Binding JLR}" Width="90"/>
                    <DataGridTextColumn x:Name="col8" Header="毛利率%"  Binding="{Binding JLV}" Width="70" />
                    <DataGridTextColumn x:Name="col9" Header="开票日期"  Binding="{Binding BILLDATE}" Width="90"/>
                    <DataGridTextColumn x:Name="col10" Header="结算月份"  Binding="{Binding COMPLETEDATE}" Width="90" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Border>
            <Grid Background="#FFE9F5F9">
                <Label Content="日   期" HorizontalAlignment="Left" Margin="21,23,0,0" VerticalAlignment="Top" Width="47"/>
                <ComboBox x:Name="cmbYear" HorizontalAlignment="Left" Margin="73,23,0,0" VerticalAlignment="Top" Width="74" SelectedIndex="7" >
                    <ComboBoxItem Content="2010"/>
                    <ComboBoxItem Content="2011"/>
                    <ComboBoxItem Content="2012"/>
                    <ComboBoxItem Content="2013"/>
                    <ComboBoxItem Content="2014"/>
                    <ComboBoxItem Content="2015"/>
                    <ComboBoxItem Content="2016"/>
                    <ComboBoxItem Content="2017"/>
                    <ComboBoxItem Content="2018"/>
                    <ComboBoxItem Content="2019"/>
                    <ComboBoxItem Content="2020"/>
                    <ComboBoxItem Content="2021"/>
                    <ComboBoxItem Content="2022"/>
                    <ComboBoxItem Content="2023"/>
                    <ComboBoxItem Content="2024"/>
                    <ComboBoxItem Content="2025"/>
                </ComboBox>
                <Label Content="年" HorizontalAlignment="Left" Margin="148,23,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cmbMonth" HorizontalAlignment="Left" Margin="174,23,0,0" VerticalAlignment="Top" Width="42" SelectedIndex="0">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="7"/>
                    <ComboBoxItem Content="8"/>
                    <ComboBoxItem Content="9"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="11"/>
                    <ComboBoxItem Content="12"/>
                </ComboBox>
                <Label Content="月" HorizontalAlignment="Left" Margin="218,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.262,1.346"/>
                <Label Content="至" HorizontalAlignment="Left" Margin="245,22,0,0" VerticalAlignment="Top" FontWeight="SemiBold"/>
                <ComboBox x:Name="cmbYear2" HorizontalAlignment="Left" Margin="278,23,0,0" VerticalAlignment="Top" Width="74" SelectedIndex="7" >
                    <ComboBoxItem Content="2010"/>
                    <ComboBoxItem Content="2011"/>
                    <ComboBoxItem Content="2012"/>
                    <ComboBoxItem Content="2013"/>
                    <ComboBoxItem Content="2014"/>
                    <ComboBoxItem Content="2015"/>
                    <ComboBoxItem Content="2016"/>
                    <ComboBoxItem Content="2017"/>
                    <ComboBoxItem Content="2018"/>
                    <ComboBoxItem Content="2019"/>
                    <ComboBoxItem Content="2020"/>
                    <ComboBoxItem Content="2021"/>
                    <ComboBoxItem Content="2022"/>
                    <ComboBoxItem Content="2023"/>
                    <ComboBoxItem Content="2024"/>
                    <ComboBoxItem Content="2025"/>
                </ComboBox>
                <Label Content="年" HorizontalAlignment="Left" Margin="353,23,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cmbMonth2" HorizontalAlignment="Left" Margin="379,23,0,0" VerticalAlignment="Top" Width="42" SelectedIndex="0">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="7"/>
                    <ComboBoxItem Content="8"/>
                    <ComboBoxItem Content="9"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="11"/>
                    <ComboBoxItem Content="12"/>
                </ComboBox>
                <Label Content="月" HorizontalAlignment="Left" Margin="423,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.262,1.346"/>
                <Button x:Name="btnSearch" Content="查  询" HorizontalAlignment="Left" Margin="462,10,0,0" VerticalAlignment="Top" Width="53" Height="53" Click="btnSearch_Click"/>
            </Grid>
        </Border>
        <Label x:Name="lab1" Content="Label" HorizontalAlignment="Left" Margin="55,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label x:Name="lab2" Content="Label" HorizontalAlignment="Left" Margin="271,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label x:Name="lab3" Content="Label" HorizontalAlignment="Left" Margin="494,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
