QTCT_3/src/UI/ucontrol/ucRatio2.xaml

<UserControl x:Class="QTCT_3.src.UI.ucontrol.ucRatio2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="36" Width="160">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\..\ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="68*"/>
                    <ColumnDefinition Width="47*"/>
                    <ColumnDefinition Width="43*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="labName" HorizontalAlignment="Left" Margin="5,4,0,0" VerticalAlignment="Top" Height="26" Width="53" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="txtRatio" Grid.Column="1" Height="23" Margin="10,5,3.667,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <Image Grid.Column="2" HorizontalAlignment="Left" Height="31" Margin="8.333,2,0,0" VerticalAlignment="Top" Width="30" Source="/QTEXPENSE;component/image/Close_32x32.png" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
