QTCT_3/src/UI/ucontrol/ucRatio3.xaml

<UserControl x:Class="QTCT_3.src.UI.ucontrol.ucRatio3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="32" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="51*"/>
        </Grid.ColumnDefinitions>
        <Label Content="固定提成比例" HorizontalAlignment="Left" Margin="2,4,0,0" VerticalAlignment="Top" Width="87" Height="25"/>
        <TextBox x:Name="txtRatio1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="6.333,4,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.44,1.116" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" TextChanged="txtRatio1_TextChanged"/>
        <Label Content="%" Grid.Column="1" HorizontalAlignment="Left" Margin="43.333,4,0,0" VerticalAlignment="Top" Height="25" Width="21"/>
        <Label Content="可分配提成比例" Grid.Column="2" HorizontalAlignment="Left" Margin="7.667,3,0,0" VerticalAlignment="Top" Height="25" Width="93"/>
        <TextBox x:Name="txtRatio2" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="2.333,4,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="37" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" TextChanged="txtRatio2_TextChanged"/>
        <Label Content="%" Grid.Column="3" HorizontalAlignment="Left" Margin="39.333,3,0,0" VerticalAlignment="Top" Height="25" Width="20"/>
        <Label x:Name="labDel" Content="删除" Grid.Column="4" HorizontalAlignment="Left" Margin="6.333,4,0,0" VerticalAlignment="Top" Foreground="#FF5E59EE"/>

    </Grid>
</UserControl>
