QTCT_3/ControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:cis.cure;assembly=cis.cure.pub"
                    xmlns:common="clr-namespace:cis.cure.common;assembly=cis.cure.pub"
                    xmlns:my1="clr-namespace:cis.cure">

    <Style x:Key="Test_TextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" Width="Auto" Height="Auto" BorderThickness="1" BorderBrush="#FF7F9DB9">
                        <Grid x:Name="grid" Background="#FFFFFF">
                            <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--文本-->
    <Style TargetType="TextBlock">
        <Setter Property="FontFamily"  Value="Tohoma" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <!--文本框-->
    <Style TargetType="TextBox">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="Black" />
    </Style>
    <!--单选按钮-->
    <Style TargetType="RadioButton">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="Black" />
    </Style>
    <!--右键菜单-->
    <Style TargetType="ContextMenu">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="Black" />
    </Style>
    <!--CheckBox-->
    <Style TargetType="CheckBox">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="Black" />
    </Style>
    <!--DatePicker-->
    <Style TargetType="DatePicker">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="Black" />
    </Style>
    <!--GroupBox-->
    <Style TargetType="GroupBox">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="Black" />
    </Style>
    <!--TreeView-->
    <Style TargetType="TreeView">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="Black" />
    </Style>
    <!--下拉框-->
    <Style TargetType="ComboBox">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="Black" />
    </Style>
    <!--按钮-->
    <Style TargetType="Button">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <!--<GradientStop Color="White" Offset="0"/>-->
                    <GradientStop Color="LightBlue" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"  Value="true">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.514,0.821" StartPoint="0.514,0.228">
                            <GradientStop Color="#FFFFFF" Offset="0"/>
                            <GradientStop Color="#006699" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <!--<Setter Property="Foreground" Value="White">
                </Setter>-->
                <Setter Property="BitmapEffect" >
                    <Setter.Value>
                        <BevelBitmapEffect BevelWidth="3"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--DataGrid-->
    <Style TargetType="DataGrid">
        <!--基本样式-->
        <Setter Property="FontFamily"  Value="Tohoma" />
        <Setter Property="Background" Value="#F0F3F8" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="SelectionUnit" Value="FullRow" />
        <Setter Property="RowBackground" Value="#FFDBEEF2" />
        <Setter Property="AlternatingRowBackground" Value="White" />
        <Setter Property="HorizontalGridLinesBrush" Value="#FFA7A7A7"/>
        <Setter Property="VerticalGridLinesBrush" Value="#FFA7A7A7"/>
    </Style>
    <!--列样式-->
    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="LightBlue"  Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="ToolTip" Value="Sort by Column"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="defaultRowStyle" TargetType="DataGridRow">
        <Setter Property="MinHeight" Value="40"/>
        <Setter Property="Foreground" Value="White"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True" >
                <Setter Property="Background">
                    <Setter.Value>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF98B9E3" Offset="1"/>
                            <GradientStop Color="#FFE3E9F0" Offset="0"/>
                            <GradientStop Color="#FFC5DBF6" Offset="0.364"/>
                        </RadialGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--<DataGrid.CellStyle >-->
    <Style TargetType="DataGridCell">
        <Style.Triggers >
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="SkyBlue"></Setter>
                <Setter Property="Foreground" Value="Black"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--</DataGrid.CellStyle>-->


    <!--边框-->
    <Style TargetType="Border">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="LightBlue" />
        <Setter Property="CornerRadius" Value="5" />
    </Style>
    <!--tabcontrol-->
    <Style TargetType="TabControl">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="4,4,4,4"/>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#006699"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#F0F3F8" Offset="0"/>
                    <GradientStop Color="#F0F3FF" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style TargetType="TabItem">
        <Setter Property="Background" Value="#666fff" />
        <Setter Property="FontSize" Value="14" />
    </Style>
    <!--填充色-->
    <LinearGradientBrush x:Key="MyBrush">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="Red" Offset="0.1"/>
                <GradientStop Color="Green" Offset="0.5"/>
                <GradientStop Color="Blue" Offset="0.9"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <Style TargetType="DockPanel" x:Key="myLabelStyle">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="LightBlue" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <!--不指定类型 Key取值-->
    <Style x:Key="myButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="DarkGray" Offset="0.1" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="Tahoma" />

    </Style>
    <Color x:Key="WindowColor">#FFE8EDF9</Color>
    <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
    <Color x:Key="ContentAreaColorDark">White</Color>
    <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
    <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
    <Color x:Key="DisabledForegroundColor">#FF888888</Color>
    <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
    <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>
    <Color x:Key="ControlLightColor">SkyBlue</Color>
    <Color x:Key="ControlMediumColor">White</Color>
    <Color x:Key="ControlDarkColor">#FF211AA9</Color>
    <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
    <Color x:Key="ControlPressedColor">#FF211AA9</Color>
    <Color x:Key="GlyphColor">#FF444444</Color>
    <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>
    <!--Border colors-->
    <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
    <Color x:Key="BorderMediumColor">#FF888888</Color>
    <Color x:Key="BorderDarkColor">#FF444444</Color>
    <Color x:Key="PressedBorderLightColor">#FF888888</Color>
    <Color x:Key="PressedBorderDarkColor">#FF444444</Color>
    <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
    <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>
    <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>
    <!--Control-specific resources.-->
    <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
    <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
    <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>
    <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>
    <LinearGradientBrush x:Key="MenuPopupBrush"
                     EndPoint="0.5,1"
                     StartPoint="0.5,0">
        <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="0" />
        <GradientStop Color="{DynamicResource ControlMediumColor}"
                Offset="0.5" />
        <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                     StartPoint="0,0"
                     EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#000000FF"
                    Offset="0" />
                <GradientStop Color="#600000FF"
                    Offset="0.4" />
                <GradientStop Color="#600000FF"
                    Offset="0.6" />
                <GradientStop Color="#000000FF"
                    Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <ControlTemplate x:Key="ExpanderToggleButton"
                 TargetType="{x:Type ToggleButton}">
        <Border x:Name="Border"
          CornerRadius="2,0,0,0"
          BorderThickness="0,0,1,0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                           StartPoint="0.5,0">
                    <GradientStop Color="{DynamicResource ControlLightColor}" />
                    <GradientStop Color="{DynamicResource ControlMediumColor}"
                      Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0"
                           EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="{DynamicResource BorderLightColor}"
                          Offset="0.0" />
                            <GradientStop Color="{DynamicResource BorderDarkColor}"
                          Offset="1.0" />
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>

            </Border.BorderBrush>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                          Storyboard.TargetProperty="(Panel.Background).
                (GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                <EasingColorKeyFrame KeyTime="0"
                                   Value="{StaticResource ControlMouseOverColor}" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                          Storyboard.TargetProperty="(Panel.Background).
                (GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                <EasingColorKeyFrame KeyTime="0"
                                   Value="{StaticResource ControlPressedColor}" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                          Storyboard.TargetProperty="(Panel.Background).
                (GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                <EasingColorKeyFrame KeyTime="0"
                                   Value="{StaticResource DisabledControlDarkColor}" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                          Storyboard.TargetProperty="(Border.BorderBrush).
                (GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                <EasingColorKeyFrame KeyTime="0"
                                   Value="{StaticResource DisabledBorderLightColor}" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CheckStates">
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="CollapsedArrow">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                      Value="{x:Static Visibility.Hidden}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="ExpandededArrow">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                      Value="{x:Static Visibility.Visible}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unchecked" />
                    <VisualState x:Name="Indeterminate" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid>
                <Path x:Name="CollapsedArrow"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Data="M0,3H10M5-2v10" Stroke="{StaticResource {x:Static SystemColors.ActiveCaptionBrushKey}}" StrokeThickness="3"></Path>
                <Path x:Name="ExpandededArrow"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="Collapsed"
            Data="M0,0H10" Stroke="{StaticResource {x:Static SystemColors.ActiveCaptionBrushKey}}" StrokeThickness="3"/>
            </Grid>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="gwclosebutton" TargetType="{x:Type Button}">
        <StackPanel Background="Transparent">
            <ContentPresenter
                   Margin="0"
                    RecognizesAccessKey="True"
                    HorizontalAlignment="Center">
                <ContentPresenter.ContentTemplate>
                    <DataTemplate>
                        <Image x:Name="buttonContent" Source="image/Close_32x32.png" Width="24" Height="24" Margin="0 0 0 0"
                                   Opacity="0.6">
                            <Image.RenderTransform>
                                <ScaleTransform x:Name="gwImageButtonScale" CenterX="14" CenterY="14" ScaleX="1" ScaleY="1"/>
                            </Image.RenderTransform>
                            <Image.Effect>
                                <DropShadowEffect x:Name="OG" BlurRadius="0" Color="Green" Direction="0" 
 Opacity="0.6" RenderingBias="Performance" ShadowDepth="0">
                                    <Storyboard.TargetProperty>
                                        BlurRadius
                                    </Storyboard.TargetProperty>
                                </DropShadowEffect>
                            </Image.Effect>
                            <Image.Triggers>
                                <EventTrigger RoutedEvent="Image.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="1" Storyboard.TargetProperty="Opacity"
                                                     Duration="00:00:00.1000000"/>
                                            <DoubleAnimation Storyboard.TargetName="gwImageButtonScale" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" BeginTime="00:00:00" To="1.16" Duration="00:00:01"/>
                                            <DoubleAnimation Storyboard.TargetName="gwImageButtonScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" BeginTime="00:00:00" To="1.16" Duration="00:00:01"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Image.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="0.6" Storyboard.TargetProperty="Opacity"
                                                     Duration="00:00:00.1000000"/>
                                            <DoubleAnimation Storyboard.TargetName="gwImageButtonScale" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" BeginTime="00:00:00" To="1" Duration="00:00:00.1000000"/>
                                            <DoubleAnimation Storyboard.TargetName="gwImageButtonScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" BeginTime="00:00:00" To="1" Duration="00:00:00.1000000"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Image.Triggers>
                        </Image>
                    </DataTemplate>
                </ContentPresenter.ContentTemplate>
            </ContentPresenter>
        </StackPanel>
    </ControlTemplate>

    <Style TargetType="{x:Type Expander}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Expander}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition x:Name="ContentRow"
                           Height="0" />
                        </Grid.RowDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource DisabledControlDarkColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Border.BorderBrush).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource DisabledBorderLightColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Border"
                  Grid.Row="0"
                  BorderThickness="1"
                  CornerRadius="2,2,0,0">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0,1"
                                   StartPoint="0,0">
                                    <GradientStop Color="{DynamicResource BorderLightColor}"
                              Offset="0" />
                                    <GradientStop Color="{DynamicResource BorderDarkColor}"
                              Offset="1" />
                                </LinearGradientBrush>

                            </Border.BorderBrush>
                            <Border.Background>

                                <LinearGradientBrush StartPoint="0,0"
                                   EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="{DynamicResource ControlLightColor}"
                                  Offset="0.0" />
                                            <GradientStop Color="{DynamicResource ControlMediumColor}"
                                  Offset="1.0" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>

                            </Border.Background>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ToggleButton OverridesDefaultStyle="True"
                            Template="{StaticResource ExpanderToggleButton}"
                            IsChecked="{Binding IsExpanded, Mode=TwoWay, 
                  RelativeSource={RelativeSource TemplatedParent}}">
                                    <ToggleButton.Background>
                                        <LinearGradientBrush EndPoint="0.5,1"
                                       StartPoint="0.5,0">
                                            <GradientStop Color="{DynamicResource ControlLightColor}"
                                  Offset="0" />
                                            <GradientStop Color="{DynamicResource ControlMediumColor}"
                                  Offset="1" />
                                        </LinearGradientBrush>
                                    </ToggleButton.Background>
                                </ToggleButton>
                                <ContentPresenter Grid.Column="1"
                                Margin="4"
                                ContentSource="Header"
                                RecognizesAccessKey="True" >
                                    <!--<ContentPresenter.Triggers>
                                        <EventTrigger >
                                            
                                        </EventTrigger>
                                    </ContentPresenter.Triggers>-->
                                </ContentPresenter>
                            </Grid>
                        </Border>
                        <Border x:Name="Content"
                  Grid.Row="1"
                  BorderThickness="1,0,1,1"
                  CornerRadius="0,0,2,2">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource BorderMediumColor}" />
                            </Border.BorderBrush>
                            <Border.Background>
                                <SolidColorBrush Color="{DynamicResource ContentAreaColorDark}" />
                            </Border.Background>
                            <ContentPresenter Margin="4" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded"
                   Value="True">
                            <Setter TargetName="ContentRow"
                    Property="Height"
                    Value="{Binding DesiredHeight, ElementName=Content}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <common:DateConverter x:Key="dateConverter" />



    <DataTemplate x:Key="checkTemplate">
        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Value.Checked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
        <!--<DataTemplate.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=Checked}" Value="true"/>
                </MultiDataTrigger.Conditions>
            </MultiDataTrigger>
        </DataTemplate.Triggers>-->
    </DataTemplate>
    <DataTemplate x:Key="dateTemplate" >
        <local:DateTimeCtrl DataContext="{Binding Value}"  HorizontalAlignment="Left" ></local:DateTimeCtrl>
    </DataTemplate>
    <DataTemplate x:Key="textblockTemplate">
        <TextBlock Text="{Binding Value, Converter={StaticResource dateConverter}}" HorizontalAlignment="Left"></TextBlock>
    </DataTemplate>

    <!--<DataTemplate.Triggers>
        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dg:DataGridRow}}}" Value="True">
            <Setter Property="Foreground" TargetName="tbPercent" Value="Blue" />
        </DataTrigger>
        </DataTemlate.Triggers>-->
    <common:ColorConverter x:Key="ColorConverter"/>

    <ControlTemplate x:Key="gwnewbutton" TargetType="{x:Type Button}">
        <StackPanel Background="Transparent">
            <ContentPresenter
                   Margin="0"
                    RecognizesAccessKey="True"
                    HorizontalAlignment="Center">
                <ContentPresenter.ContentTemplate>
                    <DataTemplate>
                        <Image x:Name="buttonContent" Source="image/new.png" Width="24" Height="24" Margin="0 0 0 0"
                                   Opacity="0.6">
                            <Image.RenderTransform>
                                <ScaleTransform x:Name="gwImageButtonScale" CenterX="12" CenterY="12" ScaleX="1" ScaleY="1"/>
                            </Image.RenderTransform>
                            <Image.Effect>
                                <DropShadowEffect x:Name="OG" BlurRadius="0" Color="Green" Direction="0" 
 Opacity="0.6" RenderingBias="Performance" ShadowDepth="0">
                                    <Storyboard.TargetProperty>
                                        BlurRadius
                                    </Storyboard.TargetProperty>
                                </DropShadowEffect>
                            </Image.Effect>
                            <Image.Triggers>
                                <EventTrigger RoutedEvent="Image.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="1" Storyboard.TargetProperty="Opacity"
                                                     Duration="00:00:00.1000000"/>
                                            <DoubleAnimation Storyboard.TargetName="gwImageButtonScale" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" BeginTime="00:00:00" To="1.16" Duration="00:00:01"/>
                                            <DoubleAnimation Storyboard.TargetName="gwImageButtonScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" BeginTime="00:00:00" To="1.16" Duration="00:00:01"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Image.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="0.6" Storyboard.TargetProperty="Opacity"
                                                     Duration="00:00:00.1000000"/>
                                            <DoubleAnimation Storyboard.TargetName="gwImageButtonScale" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" BeginTime="00:00:00" To="1" Duration="00:00:00.1000000"/>
                                            <DoubleAnimation Storyboard.TargetName="gwImageButtonScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" BeginTime="00:00:00" To="1" Duration="00:00:00.1000000"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Image.Triggers>
                        </Image>
                    </DataTemplate>
                </ContentPresenter.ContentTemplate>
            </ContentPresenter>
        </StackPanel>
    </ControlTemplate>
    <ControlTemplate x:Key="gwopenbutton" TargetType="{x:Type Button}">
        <StackPanel Background="Transparent">
            <ContentPresenter
                   Margin="0"
                    RecognizesAccessKey="True"
                    HorizontalAlignment="Center">
                <ContentPresenter.ContentTemplate>
                    <DataTemplate>
                        <Image x:Name="buttonContent" Source="image/open.png" Width="24" Height="24" Margin="0 0 0 0"
                                   Opacity="0.6">
                            <Image.RenderTransform>
                                <ScaleTransform x:Name="gwImageButtonScale" CenterX="12" CenterY="12" ScaleX="1" ScaleY="1"/>
                            </Image.RenderTransform>
                            <Image.Effect>
                                <DropShadowEffect x:Name="OG" BlurRadius="0" Color="Green" Direction="0" 
 Opacity="0.6" RenderingBias="Performance" ShadowDepth="0">
                                    <Storyboard.TargetProperty>
                                        BlurRadius
                                    </Storyboard.TargetProperty>
                                </DropShadowEffect>
                            </Image.Effect>
                            <Image.Triggers>
                                <EventTrigger RoutedEvent="Image.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="1" Storyboard.TargetProperty="Opacity"
                                                     Duration="00:00:00.1000000"/>
                                            <DoubleAnimation Storyboard.TargetName="gwImageButtonScale" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" BeginTime="00:00:00" To="1.16" Duration="00:00:01"/>
                                            <DoubleAnimation Storyboard.TargetName="gwImageButtonScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" BeginTime="00:00:00" To="1.16" Duration="00:00:01"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Image.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="0.6" Storyboard.TargetProperty="Opacity"
                                                     Duration="00:00:00.1000000"/>
                                            <DoubleAnimation Storyboard.TargetName="gwImageButtonScale" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" BeginTime="00:00:00" To="1" Duration="00:00:00.1000000"/>
                                            <DoubleAnimation Storyboard.TargetName="gwImageButtonScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" BeginTime="00:00:00" To="1" Duration="00:00:00.1000000"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Image.Triggers>
                        </Image>
                    </DataTemplate>
                </ContentPresenter.ContentTemplate>
            </ContentPresenter>
        </StackPanel>
    </ControlTemplate>
    <ControlTemplate x:Key="gwsavebutton" TargetType="{x:Type Button}">
        <StackPanel Background="Transparent">
            <ContentPresenter
                   Margin="0"
                    RecognizesAccessKey="True"
                    HorizontalAlignment="Center">
                <ContentPresenter.ContentTemplate>
                    <DataTemplate>
                        <Image x:Name="buttonContent" Source="image/save.png" Width="24" Height="24" Margin="0 0 0 0"
                                   Opacity="0.6">
                            <Image.RenderTransform>
                                <ScaleTransform x:Name="gwImageButtonScale" CenterX="12" CenterY="12" ScaleX="1" ScaleY="1"/>
                            </Image.RenderTransform>
                            <Image.Effect>
                                <DropShadowEffect x:Name="OG" BlurRadius="0" Color="Green" Direction="0" 
 Opacity="0.6" RenderingBias="Performance" ShadowDepth="0">
                                    <Storyboard.TargetProperty>
                                        BlurRadius
                                    </Storyboard.TargetProperty>
                                </DropShadowEffect>
                            </Image.Effect>
                            <Image.Triggers>
                                <EventTrigger RoutedEvent="Image.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="1" Storyboard.TargetProperty="Opacity"
                                                     Duration="00:00:00.1000000"/>
                                            <DoubleAnimation Storyboard.TargetName="gwImageButtonScale" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" BeginTime="00:00:00" To="1.16" Duration="00:00:01"/>
                                            <DoubleAnimation Storyboard.TargetName="gwImageButtonScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" BeginTime="00:00:00" To="1.16" Duration="00:00:01"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Image.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="0.6" Storyboard.TargetProperty="Opacity"
                                                     Duration="00:00:00.1000000"/>
                                            <DoubleAnimation Storyboard.TargetName="gwImageButtonScale" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" BeginTime="00:00:00" To="1" Duration="00:00:00.1000000"/>
                                            <DoubleAnimation Storyboard.TargetName="gwImageButtonScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" BeginTime="00:00:00" To="1" Duration="00:00:00.1000000"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Image.Triggers>
                        </Image>
                    </DataTemplate>
                </ContentPresenter.ContentTemplate>
            </ContentPresenter>
        </StackPanel>
    </ControlTemplate>
    <ControlTemplate x:Key="gwclearbutton" TargetType="{x:Type Button}">
        <StackPanel Background="Transparent">
            <ContentPresenter
                   Margin="0"
                    RecognizesAccessKey="True"
                    HorizontalAlignment="Center">
                <ContentPresenter.ContentTemplate>
                    <DataTemplate>
                        <Image x:Name="buttonContent" Source="image/clear.png" Width="24" Height="24" Margin="0 0 0 0"
                                   Opacity="0.6">
                            <Image.RenderTransform>
                                <ScaleTransform x:Name="gwImageButtonScale" CenterX="12" CenterY="12" ScaleX="1" ScaleY="1"/>
                            </Image.RenderTransform>
                            <Image.Effect>
                                <DropShadowEffect x:Name="OG" BlurRadius="0" Color="Green" Direction="0" 
 Opacity="0.6" RenderingBias="Performance" ShadowDepth="0">
                                    <Storyboard.TargetProperty>
                                        BlurRadius
                                    </Storyboard.TargetProperty>
                                </DropShadowEffect>
                            </Image.Effect>
                            <Image.Triggers>
                                <EventTrigger RoutedEvent="Image.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="1" Storyboard.TargetProperty="Opacity"
                                                     Duration="00:00:00.1000000"/>
                                            <DoubleAnimation Storyboard.TargetName="gwImageButtonScale" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" BeginTime="00:00:00" To="1.16" Duration="00:00:01"/>
                                            <DoubleAnimation Storyboard.TargetName="gwImageButtonScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" BeginTime="00:00:00" To="1.16" Duration="00:00:01"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Image.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="0.6" Storyboard.TargetProperty="Opacity"
                                                     Duration="00:00:00.1000000"/>
                                            <DoubleAnimation Storyboard.TargetName="gwImageButtonScale" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" BeginTime="00:00:00" To="1" Duration="00:00:00.1000000"/>
                                            <DoubleAnimation Storyboard.TargetName="gwImageButtonScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" BeginTime="00:00:00" To="1" Duration="00:00:00.1000000"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Image.Triggers>
                        </Image>
                    </DataTemplate>
                </ContentPresenter.ContentTemplate>
            </ContentPresenter>
        </StackPanel>
    </ControlTemplate>
    <ControlTemplate x:Key="gwbackbutton" TargetType="{x:Type Button}">
        <StackPanel Background="Transparent">
            <ContentPresenter
                   Margin="0"
                    RecognizesAccessKey="True"
                    HorizontalAlignment="Center">
                <ContentPresenter.ContentTemplate>
                    <DataTemplate>
                        <Image x:Name="buttonContent" Source="image/back.png" Width="24" Height="24" Margin="0 0 0 0"
                                   Opacity="0.6">
                            <Image.RenderTransform>
                                <ScaleTransform x:Name="gwImageButtonScale" CenterX="12" CenterY="12" ScaleX="1" ScaleY="1"/>
                            </Image.RenderTransform>
                            <Image.Effect>
                                <DropShadowEffect x:Name="OG" BlurRadius="0" Color="Green" Direction="0" 
 Opacity="0.6" RenderingBias="Performance" ShadowDepth="0">
                                    <Storyboard.TargetProperty>
                                        BlurRadius
                                    </Storyboard.TargetProperty>
                                </DropShadowEffect>
                            </Image.Effect>
                            <Image.Triggers>
                                <EventTrigger RoutedEvent="Image.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="1" Storyboard.TargetProperty="Opacity"
                                                     Duration="00:00:00.1000000"/>
                                            <DoubleAnimation Storyboard.TargetName="gwImageButtonScale" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" BeginTime="00:00:00" To="1.16" Duration="00:00:01"/>
                                            <DoubleAnimation Storyboard.TargetName="gwImageButtonScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" BeginTime="00:00:00" To="1.16" Duration="00:00:01"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Image.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="0.6" Storyboard.TargetProperty="Opacity"
                                                     Duration="00:00:00.1000000"/>
                                            <DoubleAnimation Storyboard.TargetName="gwImageButtonScale" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" BeginTime="00:00:00" To="1" Duration="00:00:00.1000000"/>
                                            <DoubleAnimation Storyboard.TargetName="gwImageButtonScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" BeginTime="00:00:00" To="1" Duration="00:00:00.1000000"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Image.Triggers>
                        </Image>
                    </DataTemplate>
                </ContentPresenter.ContentTemplate>
            </ContentPresenter>
        </StackPanel>
    </ControlTemplate>
    <ControlTemplate x:Key="gwforwardbutton" TargetType="{x:Type Button}">
        <StackPanel Background="Transparent">
            <ContentPresenter
                   Margin="0"
                    RecognizesAccessKey="True"
                    HorizontalAlignment="Center">
                <ContentPresenter.ContentTemplate>
                    <DataTemplate>
                        <Image x:Name="buttonContent" Source="image/forward.png" Width="24" Height="24" Margin="0 0 0 0"
                                   Opacity="0.6">
                            <Image.RenderTransform>
                                <ScaleTransform x:Name="gwImageButtonScale" CenterX="12" CenterY="12" ScaleX="1" ScaleY="1"/>
                            </Image.RenderTransform>
                            <Image.Effect>
                                <DropShadowEffect x:Name="OG" BlurRadius="0" Color="Green" Direction="0" 
 Opacity="0.6" RenderingBias="Performance" ShadowDepth="0">
                                    <Storyboard.TargetProperty>
                                        BlurRadius
                                    </Storyboard.TargetProperty>
                                </DropShadowEffect>
                            </Image.Effect>
                            <Image.Triggers>
                                <EventTrigger RoutedEvent="Image.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="1" Storyboard.TargetProperty="Opacity"
                                                     Duration="00:00:00.1000000"/>
                                            <DoubleAnimation Storyboard.TargetName="gwImageButtonScale" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" BeginTime="00:00:00" To="1.16" Duration="00:00:01"/>
                                            <DoubleAnimation Storyboard.TargetName="gwImageButtonScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" BeginTime="00:00:00" To="1.16" Duration="00:00:01"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Image.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="0.6" Storyboard.TargetProperty="Opacity"
                                                     Duration="00:00:00.1000000"/>
                                            <DoubleAnimation Storyboard.TargetName="gwImageButtonScale" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" BeginTime="00:00:00" To="1" Duration="00:00:00.1000000"/>
                                            <DoubleAnimation Storyboard.TargetName="gwImageButtonScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" BeginTime="00:00:00" To="1" Duration="00:00:00.1000000"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Image.Triggers>
                        </Image>
                    </DataTemplate>
                </ContentPresenter.ContentTemplate>
            </ContentPresenter>
        </StackPanel>
    </ControlTemplate>
</ResourceDictionary>