QTCT_3/MainWindow.xaml

<Window x:Class="QTCT_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="用户登录" Height="318" Width="497" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0,0,0,-8">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="47*" />
            <RowDefinition Height="34*" />
            <RowDefinition Height="32*" />
            <RowDefinition Height="34*" />
            <RowDefinition Height="97*" />
        </Grid.RowDefinitions>
        <Image x:Name="img" Source="image/login.jpg" Grid.RowSpan="6" Stretch="Fill" Margin="0,0,0,0" />
        <Button x:Name="btn" Content="登  录" HorizontalAlignment="Left" Margin="159,11,0,0" VerticalAlignment="Top" Width="75" Click="btn_Click" Grid.Row="5" Height="23" TabIndex="3" />
        <Label Content="用户名:" HorizontalAlignment="Left" Margin="123,2,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.2,0.28" Height="25" Width="53" FontSize="13" FontWeight="Bold" />
        <Label Content="密   码:" HorizontalAlignment="Left" Margin="123,5,0,0" Grid.Row="3" VerticalAlignment="Top" Height="25" Width="53" FontSize="13" FontWeight="SemiBold" />
        <PasswordBox x:Name="pwd" HorizontalAlignment="Left" Margin="190,5,0,0" Grid.Row="3" VerticalAlignment="Top" Width="138" Height="25" FontSize="13" TabIndex="1" KeyDown="btn_KeyDown" />
        <TextBox x:Name="txtLogName" Text="admin" HorizontalAlignment="Left" Height="23" Margin="190,4,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" VerticalContentAlignment="Center" FontSize="13" TabIndex="0" KeyDown="btn_KeyDown" />
        <Label Content="乾  唐  通  信" HorizontalAlignment="Left" Margin="114,1.909,0,0" Grid.Row="1" VerticalAlignment="Top" Width="229" FontSize="20" FontWeight="SemiBold" HorizontalContentAlignment="Center" Height="37" />
        <Button x:Name="btnClose" Content="取  消" HorizontalAlignment="Left" Margin="268,11,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Click="btnClose_Click" />
        <Label Content="服务器:" HorizontalAlignment="Left" Margin="123,9.333,0,0" Grid.Row="4" VerticalAlignment="Top" Height="25" Width="53" FontSize="13" FontWeight="SemiBold" />
        <TextBox x:Name="txtIPServer" HorizontalAlignment="Left" Height="23" Margin="190,10.333,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" />
    </Grid>
</Window>